1000
1;9628877506300;No Raio do Vazio - Vol. 2;Senhor Místico;443723;149;
2;9628894764800;No Areia do Etéreo;Urbano Céu;76195;229;
3;9628894857200;Grito Partido;Os Acústicos;415599;332;
4;9628896399700;Canção da Chuva - Edit;Projeto Noturno;457304;209;
5;9628896579900;Sob o Lento Voz;DJ Sônico do Fogo;462217;148;
6;9628896747200;Canção da Sol;DJ Urbano do Fronteira;108946;90;
7;9628896761900;No Noite do Cruel - Acústico;Coletivo Escuro;247491;256;
8;9628896793100;Canção da Fogo;Os Estelars;260252;353;
9;9628896807100;Canção da Abismo;Coletivo Estelar;145271;124;
10;9628896819300;No Folha do Sombrio - Demo;Coletivo Escuro;320129;347;
11;9628896835800;Memória do Velho;Os Urbanos;442316;61;
12;9628896894300;Canção da Raio - Edit;Os Digital;364021;261;
13;9628896906900;Canção da Destino;DJ Fantasma do Estrela;433468;195;
14;9628896931500;Canção da Chuva;Os Urbanos;255053;256;
15;9628896942600;Canção da Horizonte;MC Psicodélico;163590;90;
16;9628896952600;Memória do Mortal;Os Sublimes;463006;252;
17;9628896963000;Entre Ecos e Brilhante;Os Sublimes;122169;102;
18;9628897026100;Sob o Mortal Grito;Coletivo Estelar;246916;183;
19;9628897037300;No Fogo do Negro;Coletivo Psicodélico;322209;200;
20;9628897047900;Sob o Distante Areia;Coletivo Sublime;261338;224;
21;9628897057200;Voz do Cego - 2025;Vibrante Chama;333373;322;
22;9628897067300;Luz do Silencioso;Sublime Coração;289477;129;
23;9628897076100;Sol do Frio - Remix;Os Vibrantes;286141;163;
24;9628897092200;Canção da Chuva;Coletivo Azul;42867;200;
25;9628897102500;Canção da Sombra - 2025;Os Atômicos;67806;67;
26;9628897121100;Mar do Partido;Invisível Memória;212569;96;
27;9628897133400;Canção da Brisa - Instrumental;Os Místicos;5029;238;
28;9628897143500;Entre Luz e Doce;Tribo Íntimo;384227;326;
29;9628897153200;Terra Somente;DJ Acústico do Relâmpago;408153;277;
30;9628897163700;Entre Tempo e Doce;Tribo Íntimo;428317;200;
31;9628897172100;Sob o Azul Segredo;Coletivo Escuro;142422;198;
32;9628897180700;Coração do Etéreo;DJ Escuro do Flor;199136;221;
33;9628897193500;Entre Fronteira e Vermelho;DJ Estelar do Folha;455859;219;
34;9628897203200;Abismo Distante;Coletivo Sônico;243110;357;
35;9628897211900;Canção da Voz;Coletivo Psicodélico;248699;109;
36;9628897220500;Flor do Velho;Os Digitals;450738;199;
37;9628897234500;Silêncio Solitário;DJ Digital do Horizonte;267048;261;
38;9628897247600;No Fronteira do Negro;Místico Horizonte;402851;314;
39;9628897257800;Entre Olhar e Solitário - Vol. 2;DJ Escuro do Tempo;152537;273;
40;9628897267100;Verdade do Vivo;DJ Digital do Silêncio;348620;273;
41;9628897275700;Abismo do Cego;DJ Digital do Chama;131044;217;
42;9628897288700;Sombra Amargo;Coletivo Atômico;37225;154;
43;9628897296400;No Areia do Amargo;Coletivo Invisível;14770;340;
44;9628897305800;Canção da Alma;DJ Azul do Olhar;215016;338;
45;9628897313500;Sob o Vivo Ecos - Instrumental;DJ Invisível do Alma;186358;82;
46;9628897326800;Silêncio do Instável;DJ Ruidoso;457047;234;
47;9628897365000;No Miragem do Sagrado;DJ Ruidoso do Luz;469778;120;
48;9628897374000;Noite Instável - Versão Final;Os Cósmicos;293366;66;
49;9628897382500;Canção da Vento;DJ Solar do Mar;436810;123;
50;9628897393700;Entre Ecos e Vazio;Coletivo Digital;143295;259;
51;9628897402400;Canção da Caminho;Banda Acústico;343861;70;
52;9628897409800;Canção da Chuva;DJ Invisível do Folha;487775;132;
53;9628897427300;Segredo Mágico;DJ Digital do Verdade;230187;122;
54;9628897449000;Sob o Sombrio Verdade;DJ Noturno do Silêncio;112070;153;
55;9628897462700;Sob o Vivo Espelho;Tribo Vibrante;488997;297;
56;9628897471500;Corrente Encantado;Coletivo Solar;413338;258;
57;9628897488300;Fogo do Instável - Versão Final;DJ Solar do Flor;186058;321;
58;9628897502400;Entre Horizonte e Sombrio - Acústico;Acústico Memória;69392;221;
59;9628897518000;Entre Silêncio e Etéreo - Edit;DJ Bravio do Luz;454935;125;
60;9628897525500;Entre Verdade e Silencioso;Tribo Vibrante;419018;66;
61;9628897532500;No Sonho do Silencioso - 2025;Místico Ecos;304505;217;
62;9628897539900;No Brisa do Encantado;DJ Íntimo do Relâmpago;144937;212;
63;9628897548800;Canção da Chuva;Coletivo Digital;486150;125;
64;9628897557400;Entre Relâmpago e Sombrio;Os Digitals;193433;320;
65;9628897565600;Abismo Brilhante;Os Sônicos;271744;246;
66;9628897572000;Brisa do Mortal;Coletivo Sônico;16317;302;
67;9628897578200;No Sol do Velho;Coletivo Azul;217014;188;
68;9628897584300;Canção da Alma;DJ Sublime do Miragem;425032;268;
69;9628897591200;Miragem Cruel;MC Místico;89766;316;
70;9628897597100;Canção da Som - Acústico;Coletivo Invisível;266708;173;
71;9628897607100;Entre Corrente e Vazio;Os Sublimes;161609;359;
72;9628897614800;Estrela Azul;Coletivo Atômico;191464;296;
73;9628897621800;Chama do Velho;Coletivo Cósmico;248876;350;
74;9628897628500;Flor do Sagrado;Os Solars;186570;160;
75;9628897634500;Sombra do Profundo;DJ Noturno do Corrente;28022;245;
76;9628897640100;Terra do Cego;Projeto Fantasma;118483;207;
77;9628897645600;Entre Som e Infinito - Remix;DJ Sônico do Flor;204728;283;
78;9628897651700;Entre Muralha e Azul - Extended;Os Noturnos;231683;240;
79;9628897674700;Sob o Instável Miragem;MC Sônico;277198;258;
80;9628897682200;No Muralha do Velho;Noturno Vento;176818;288;
81;9628897688300;Raio do Perdido;Escuro Raio;322824;202;
82;9628897693400;Entre Sol e Perdido - Demo;Coletivo Místico;346401;89;
83;9628897699000;Sol do Infinito;DJ Azul do Horizonte;441422;178;
84;9628897704400;Sob o Distante Espelho - 2025;Acústico Noite;23242;150;
85;9628897710300;Entre Céu e Brilhante;Azul Abismo;145643;237;
86;9628897716400;Olhar Infinito;Os Digitals;448731;246;
87;9628897742100;Entre Mar e Vivo;Os Invisívels;118155;111;
88;9628897752700;Entre Caminho e Negro;Os Azuls;174626;252;
89;9628897759600;Sob o Mágico Noite;Grupo Escuro;122956;67;
90;9628897764800;Canção da Muralha;Cósmico Sol;423982;164;
91;9628897770300;Corrente do Infinito;DJ Estelar do Chuva;33670;259;
92;9628897775600;Sob o Sombrio Fronteira;MC Vibrante;250876;135;
93;9628897781000;No Voz do Negro - Versão Final;Sônico Coração;355591;282;
94;9628898062900;Entre Miragem e Rápido;Projeto Atômico;30430;208;
95;9628898069800;Mar do Rápido;Psicodélico Voz;367627;162;
96;9628898074500;Sob o Cego Memória;Urbano Vento;205085;258;
97;9628898078800;Miragem do Instável - Demo;Invisível Horizonte;249024;103;
98;9628898090400;Sob o Velho Raio;Ruidoso Raio;183344;309;
99;9628898095400;Sombra Calmo;Estelar Muralha;92707;323;
100;9628898099600;Sob o Azul Memória;Noturno Segredo;390598;313;
101;9628898104100;No Miragem do Mágico;Os Digital;322110;179;
102;9628898108800;No Sol do Vermelho - Extended;Os Místicos;399996;188;
103;9628898114400;Canção da Chama;Senhor Escuro;246791;269;
104;9628898118800;No Som do Cego;Os Escuros;268407;63;
105;9628898123400;Canção da Silêncio;DJ Urbano do Mar;399837;165;
106;9628898127600;Entre Espelho e Mágico;Íntimo Areia;119380;259;
107;9628898131500;Chama do Instável - 2025;Senhor Íntimo;381145;171;
108;9628898220900;Raio Mortal;Os Cósmicos;271774;192;
109;9628898262900;Entre Tempo e Perdido;DJ Místico do Sonho;277483;310;
110;9628898279200;Canção da Corrente;Os Sônicos;124103;353;
111;9628898287800;Sombra Cruel;Vibrante Olhar;233189;71;
112;9628898294000;No Relâmpago do Amargo;DJ Sônico do Folha;420461;98;
113;9628898299200;Sob o Silencioso Alma - Ao Vivo;Coletivo Urbano;381508;157;
114;9628898309600;Memória do Distante;Coletivo Solar;495301;77;
115;9628898314900;Sonho do Infinito - Versão Final;Escuro Caminho;491708;344;
116;9628898320400;Entre Fogo e Distante - Acústico;DJ Solar do Chama;61805;311;
117;9628898324500;Sob o Cruel Destino;Coletivo Invisível;80095;345;
118;9628898329000;No Fronteira do Brilhante;Os Noturnos;340464;331;
119;9628898333400;No Fronteira do Encantado;Coletivo Místico;151023;306;
120;9628898337200;Sob o Frio Terra;Os Vibrantes;82267;350;
121;9628898341000;Entre Ecos e Silencioso;Os Atômicos;131134;249;
122;9628898345600;Entre Fogo e Silencioso;DJ Noturno do Céu;380116;228;
123;9628898378700;Sob o Negro Caminho;Coletivo Vibrante;98739;326;
124;9628898393200;Sob o Profundo Som;Orquestra Urbano;28895;183;
125;9628898404500;Entre Som e Doce - 2025;DJ Solar do Voz;244136;302;
126;9628898417400;No Segredo do Lento;Estelar Destino;28362;354;
127;9628898797000;Voz Distante;DJ Noturno;437319;345;
128;9628898876400;No Brisa do Velho;Coletivo Bravio;493740;327;
129;9628898895800;Sob o Infinito Destino;Orquestra Atômico;418931;170;
130;9628898904800;Entre Coração e Amargo;Os Místicos;146718;271;
131;9628898911000;Entre Alma e Distante;Senhor Atômico;310413;146;
132;9628898915400;Fronteira Perdido - Extended;Os Ruidosos;179743;257;
133;9628898920000;Flor Negro;DJ Bravio do Mar;467211;334;
134;9628898924100;Entre Verdade e Instável - Versão Final;Os Digitals;154115;321;
135;9628898928000;No Caminho do Doce;Os Invisívels;133955;110;
136;9628898931800;No Ecos do Amargo;DJ Atômico;13631;200;
137;9628898935500;Silêncio do Calmo - Ao Vivo;Digital Chuva;225418;252;
138;9628898939600;Canção da Olhar;Os Místicos;280858;294;
139;9628898943300;Canção da Horizonte;Acústico Sonho;385877;168;
140;9628898946900;Canção da Flor - Ao Vivo;Urbano Tempo;47148;182;
141;9628898950600;Entre Tempo e Vermelho - Acústico;Orquestra Solar;146693;306;
142;9628898962300;No Sol do Cego;Os Acústico;72699;257;
143;9628898971900;Som do Instável;Banda Urbano;460100;273;
144;9628898980500;Memória Azul;DJ Sônico do Estrela;320795;330;
145;9628898984100;Alma do Vivo - Demo;DJ Atômico do Som;395994;217;
146;9628898987700;Entre Segredo e Vivo;DJ Azul do Abismo;130221;180;
147;9628898991200;Sob o Negro Destino;Os Íntimo;82391;127;
148;9628898994800;Sob o Vivo Estrela;Bravio Noite;436207;343;
149;9628898998200;Ecos do Sagrado - 2025;Coletivo Acústico;263877;260;
150;9628899002100;Som do Cruel;Senhor Estelar;462756;105;
151;9628899005600;No Abismo do Instável;Os Atômicos;372309;261;
152;9628899009600;Relâmpago do Instável;Grupo Noturno;468673;328;
153;9628899013100;Chuva Infinito - Edit;Acústico Horizonte;475609;151;
154;9628899020600;Sob o Lento Alma;DJ Solar do Brisa;281465;85;
155;9628899024500;Entre Alma e Partido;DJ Vibrante do Flor;210790;341;
156;9628899028100;Brisa do Solitário - 2025;Azul Sol;98857;73;
157;9628899031600;Canção da Sonho - Edit;Os Místicos;375824;116;
158;9628899035500;Sob o Brilhante Estrela;Coletivo Invisível;399191;297;
159;9628899039000;Entre Horizonte e Vazio;Solar Céu;394511;118;
160;9628899042400;Entre Memória e Vazio;DJ Invisível do Luz;113753;87;
161;9628899045900;No Segredo do Mágico - 2025;DJ Ruidoso do Verdade;430347;235;
162;9628899049500;Sob o Etéreo Memória - Remix;Os Escuros;42575;159;
163;9628899054100;No Vento do Mortal;Os Fantasmas;332420;239;
164;9628899057700;Sob o Frio Noite;Os Estelars;337165;248;
165;9628899061300;No Verdade do Mágico;DJ Digital do Som;70527;258;
166;9628899064600;Canção da Céu - Instrumental;Os Solars;134558;99;
167;9628899068100;Corrente do Silencioso;Projeto Sublime;75346;355;
168;9628899071600;Tempo do Profundo;DJ Fantasma do Corrente;106945;306;
169;9628899075100;Entre Som e Frio;DJ Sublime;205384;283;
170;9628899078500;No Sonho do Cruel;DJ Atômico do Segredo;125516;103;
171;9628899081900;Canção da Fronteira;Coletivo Vibrante;149526;92;
172;9628899095300;Entre Vento e Velho;Coletivo Sublime;474877;289;
173;9628899099700;Corrente do Etéreo;Sublime Brisa;158227;85;
174;9628899103900;Sob o Perdido Segredo;Banda Urbano;260397;323;
175;9628899107700;Sombra do Solitário;Solar Chama;28974;339;
176;9628899112000;Entre Destino e Mágico;Senhor Psicodélico;103734;298;
177;9628899122500;Entre Corrente e Negro - 2025;Íntimo Tempo;357085;71;
178;9628899127000;Canção da Chuva;Banda Sublime;162074;279;
179;9628899130700;Sob o Amargo Fronteira - Extended;Os Estelars;431488;338;
180;9628899135300;Canção da Flor;Coletivo Fantasma;339644;315;
181;9628899138700;No Corrente do Vivo;DJ Atômico do Tempo;196013;179;
182;9628899143700;Canção da Abismo;Coletivo Sublime;459209;226;
183;9628899146900;Entre Luz e Profundo;Os Acústicos;231916;235;
184;9628899152400;No Grito do Cruel;DJ Urbano do Muralha;230356;257;
185;9628899164700;Sob o Doce Céu;Os Sônicos;329298;130;
186;9628899183600;No Luz do Distante;Coletivo Acústico;167492;102;
187;9628899189600;Entre Corrente e Encantado;Os Digitals;312269;121;
188;9628899194900;Entre Noite e Doce;Coletivo Noturno;130948;222;
189;9628899198600;Mar Distante;DJ Cósmico do Estrela;131396;81;
190;9628899202600;Entre Sombra e Sagrado;DJ Bravio do Sombra;63544;67;
191;9628899206900;Luz do Etéreo - Acústico;DJ Sublime do Flor;57926;69;
192;9628899210700;Luz Mortal - Acústico;DJ Estelar do Espelho;29440;242;
193;9628899214200;Entre Céu e Somente - Edit;DJ Escuro do Destino;94602;88;
194;9628899217700;No Ecos do Mortal - Extended;Os Noturnos;321908;257;
195;9628899221400;No Noite do Azul;Os Sônicos;223047;187;
196;9628899224900;Sob o Silencioso Olhar;Acústico Terra;199907;180;
197;9628899228500;Sob o Calmo Fogo;DJ Psicodélico do Estrela;305964;218;
198;9628899232000;Silêncio do Cego;Os Sublimes;259626;341;
199;9628899241900;Entre Raio e Partido - Versão Final;Estelar Estrela;221329;143;
200;9628899251700;Sob o Perdido Raio;DJ Fantasma do Flor;496913;94;
201;9628899255600;Sob o Silencioso Mar;Coletivo Místico;439879;181;
202;9628899258900;Entre Sol e Cego - Instrumental;DJ Atômico;32539;99;
203;9628899262300;Canção da Folha - Ao Vivo;Noturno Chuva;275703;93;
204;9628899266300;Canção da Mar;Azul Céu;340428;359;
205;9628899269700;Noite Solitário;DJ Sônico do Chama;130575;60;
206;9628899273100;No Caminho do Doce;Os Místicos;182327;135;
207;9628899277400;Sob o Encantado Relâmpago;Os Sônicos;274788;176;
208;9628899281300;Entre Vento e Doce;Escuro Espelho;312144;304;
209;9628899284700;No Muralha do Doce - Instrumental;Os Ruidosos;128261;287;
210;9628899319900;Canção da Chuva;Os Solars;284650;88;
211;9628899336200;No Horizonte do Amargo - Demo;DJ Íntimo do Terra;402538;341;
212;9628899361800;Canção da Vento;Coletivo Urbano;110344;263;
213;9628899367200;Entre Espelho e Vermelho;Coletivo Azul;345772;122;
214;9628899371500;Brisa do Distante;DJ Noturno do Folha;361234;265;
215;9628899375100;Entre Mar e Somente;Estelar Relâmpago;411458;64;
216;9628899378500;Entre Memória e Somente;DJ Invisível do Verdade;50363;90;
217;9628899381800;Canção da Caminho;DJ Noturno do Alma;152935;181;
218;9628899385300;No Folha do Profundo;DJ Atômico do Espelho;444540;277;
219;9628899389000;Sob o Mágico Fogo - Instrumental;Coletivo Urbano;147531;192;
220;9628899392400;Canção da Céu;Coletivo Noturno;35100;217;
221;9628899397900;Entre Segredo e Lento;DJ Ruidoso do Chama;125945;343;
222;9628899401200;No Destino do Profundo;DJ Digital do Estrela;280821;168;
223;9628899405200;Sob o Mágico Som - Ao Vivo;Coletivo Cósmico;378935;191;
224;9628899408300;No Som do Silencioso;DJ Digital do Chama;380258;359;
225;9628899411300;Fronteira do Etéreo - Vol. 2;Coletivo Sublime;480488;356;
226;9628899414300;No Sonho do Calmo - Acústico;Sônico Voz;148380;120;
227;9628899417900;Entre Flor e Encantado - Ao Vivo;Azul Abismo;300618;197;
228;9628899421000;Entre Tempo e Infinito;Projeto Urbano;233606;250;
229;9628899424000;Brisa Lento - Instrumental;Os Fantasmas;396838;295;
230;9628899428900;Sob o Partido Horizonte;Solar Coração;33217;154;
231;9628899432100;Entre Terra e Rápido;Coletivo Bravio;304187;352;
232;9628899435200;No Silêncio do Sagrado;Coletivo Vibrante;82328;129;
233;9628899438200;Sob o Lento Som;Coletivo Atômico;377748;275;
234;9628899442000;Sombra do Solitário - Demo;Coletivo Psicodélico;122908;99;
235;9628899445200;No Ecos do Encantado;Os Íntimos;177603;301;
236;9628899448400;No Silêncio do Perdido;Místico Som;129003;192;
237;9628899451400;Sob o Sagrado Abismo;Os Azuls;170791;323;
238;9628899476700;Sob o Solitário Folha;Os Estelars;56872;199;
239;9628899486300;Horizonte do Mortal;Os Estelars;259968;88;
240;9628899508400;Areia Velho - Edit;Coletivo Bravio;39338;144;
241;9628899528200;Entre Verdade e Vazio;Acústico Miragem;215923;149;
242;9628899548700;Sol do Infinito - Edit;Os Sublimes;484252;163;
243;9628899555200;Muralha Velho;Coletivo Sônico;192395;192;
244;9628899559200;Flor Profundo;Coletivo Estelar;162360;199;
245;9628899562400;Entre Chama e Cruel;DJ Atômico do Corrente;499145;269;
246;9628899571400;No Mar do Vermelho;Os Ruidosos;116057;204;
247;9628899575000;Céu Instável;Projeto Ruidoso;318139;346;
248;9628899578200;No Flor do Instável;Os Ruidosos;130696;87;
249;9628899767600;Destino do Instável;Coletivo Bravio;287870;185;
250;9628899778200;No Silêncio do Vivo;Cósmico Abismo;202138;232;
251;9628899804900;No Espelho do Lento;DJ Azul do Alma;193800;354;
252;9628899814500;Sob o Mortal Sol;Os Escuros;272595;268;
253;9628899820400;Entre Céu e Negro;DJ Digital do Grito;104410;320;
254;9628899824200;No Tempo do Doce;Coletivo Atômico;353669;340;
255;9628899827300;Entre Caminho e Silencioso - Extended;DJ Sublime do Corrente;49976;284;
256;9628899831500;Céu do Etéreo;Solar Flor;195462;309;
257;9628899837900;No Mar do Mortal;Tribo Místico;170913;79;
258;9628899842800;Entre Céu e Silencioso;Os Invisívels;116945;63;
259;9628899846000;Sob o Azul Fogo;Sônico Verdade;317671;88;
260;9628899854000;Canção da Chuva;Coletivo Urbano;149671;67;
261;9628899857300;Sob o Sagrado Estrela;DJ Estelar do Som;348473;277;
262;9628899860300;Voz Profundo;Tribo Sublime;151467;196;
263;9628899863100;Entre Ecos e Rápido - Edit;DJ Sublime do Segredo;360401;200;
264;9628899869200;Raio Velho;Escuro Sonho;201535;220;
265;9628899872300;No Alma do Silencioso - 2025;Azul Terra;49070;101;
266;9628899875500;Sob o Azul Silêncio;DJ Escuro do Som;359014;187;
267;9628899878600;Entre Luz e Mortal - Edit;Coletivo Bravio;23082;218;
268;9628899881600;Muralha Perdido;Coletivo Ruidoso;446512;247;
269;9628899884700;Sob o Brilhante Corrente;DJ Invisível do Luz;136182;117;
270;9628899894800;Ecos do Cruel;DJ Digital do Estrela;12531;219;
271;9628899898800;No Estrela do Silencioso;Coletivo Ruidoso;158437;222;
272;9628899901600;Ecos do Silencioso;Orquestra Escuro;112693;275;
273;9628899904400;Sob o Solitário Horizonte;Escuro Sonho;150955;350;
274;9628899907500;Entre Vento e Instável - Extended;Ruidoso Verdade;45082;188;
275;9628899910500;Sob o Mágico Som - Demo;Escuro Luz;243366;331;
276;9628899913200;Canção da Raio - 2025;Os Invisívels;134615;158;
277;9628899916400;Entre Coração e Velho - Instrumental;Os Fantasmas;226826;121;
278;9628899919400;Abismo do Sombrio - Extended;Os Invisívels;476747;247;
279;9628899922300;Canção da Mar - Extended;Coletivo Psicodélico;283515;73;
280;9628899932200;Vento do Velho;Projeto Místico;243116;306;
281;9628899936400;No Ecos do Doce - Ao Vivo;Coletivo Fantasma;437023;292;
282;9628899939300;Coração Rápido;Coletivo Escuro;303667;201;
283;9628899942200;Canção da Brisa - Demo;DJ Sublime do Terra;285066;234;
284;9628899944900;Destino do Vazio;Coletivo Vibrante;480593;226;
285;9628899947700;Corrente Azul;DJ Acústico do Terra;189890;70;
286;9628899950500;Brisa do Sombrio;Coletivo Digital;301666;248;
287;9628899953400;Flor do Silencioso;DJ Sônico do Segredo;395419;347;
288;9628899956200;Olhar do Mortal - Versão Final;DJ Íntimo do Corrente;139777;233;
289;9628899959000;Brisa Solitário;Os Estelars;118760;246;
290;9628899961900;Entre Sol e Amargo;Coletivo Íntimo;261139;293;
291;9628899964600;Estrela do Cego;DJ Estelar do Chuva;415748;317;
292;9628899967300;No Caminho do Cego;Fantasma Luz;111742;118;
293;9628899970700;Canção da Destino;Coletivo Noturno;376921;175;
294;9628899973200;Vento do Silencioso - 2025;Acústico Tempo;331373;114;
295;9628899977000;Mar Profundo;Coletivo Acústico;41006;69;
296;9628899979900;Canção da Olhar;DJ Sônico do Abismo;322394;182;
297;9628899982600;Sob o Mortal Relâmpago;Os Atômico;363348;267;
298;9628899985300;Tempo Sombrio;DJ Místico do Brisa;382975;140;
299;9628899988000;Canção da Chuva - Extended;Projeto Invisível;498133;128;
300;9628899990600;Terra do Partido;Os Noturnos;349438;257;
301;9628899993500;Canção da Ecos - Vol. 2;MC Bravio;65981;179;
302;9628899996100;Canção da Caminho;MC Bravio;189239;87;
303;9628900003300;Sob o Encantado Luz;Os Estelars;363120;67;
304;9628900006300;No Flor do Mágico;DJ Atômico do Caminho;309791;82;
305;9628900009900;Sob o Calmo Olhar;Coletivo Atômico;308305;221;
306;9628900015700;Sonho do Azul - Ao Vivo;Os Estelars;430866;81;
307;9628900018600;Noite Velho;Coletivo Fantasma;79012;204;
308;9628900021200;No Espelho do Vazio - Instrumental;Os Bravios;360627;232;
309;9628900023900;Brisa do Vermelho;Acústico Voz;216837;344;
310;9628900026600;Miragem Silencioso;DJ Bravio do Espelho;498950;203;
311;9628900029100;Terra Velho;DJ Digital do Olhar;219096;114;
312;9628900031500;Caminho do Etéreo;Projeto Estelar;129740;96;
313;9628900034000;Sob o Mágico Céu;Invisível Grito;121353;197;
314;9628900036600;Corrente do Infinito;Senhor Invisível;427438;336;
315;9628900039200;Terra Silencioso - Versão Final;Os Psicodélicos;404311;325;
316;9628900042000;Sob o Infinito Areia;Senhor Vibrante;340540;235;
317;9628900045400;No Grito do Partido - Instrumental;DJ Estelar;272822;326;
318;9628900053600;Canção da Coração - Versão Final;Coletivo Sublime;280311;212;
319;9628900056200;Sob o Lento Chama;Os Íntimos;200483;292;
320;9628900058900;Canção da Terra;Coletivo Invisível;315348;247;
321;9628900061200;Canção da Voz;Projeto Sublime;32594;238;
322;9628900063700;Vento do Cruel;Os Fantasmas;122163;350;
323;9628900066300;Sob o Amargo Terra - Extended;DJ Vibrante do Folha;34101;130;
324;9628900068900;Chuva Amargo;Bravio Chuva;255812;191;
325;9628900072500;Sob o Lento Relâmpago;Coletivo Sônico;281759;161;
326;9628900075900;Chama Vermelho;DJ Sônico do Terra;75158;135;
327;9628900078400;Entre Alma e Azul;Orquestra Íntimo;259948;218;
328;9628900080800;Sob o Brilhante Fogo;Os Estelars;494642;177;
329;9628900084400;Sob o Somente Tempo;Azul Voz;468765;280;
330;9628900086900;Canção da Verdade;MC Bravio;440031;126;
331;9628900089300;Sombra Sombrio - Extended;DJ Sônico do Verdade;24854;180;
332;9628900091900;Entre Segredo e Calmo - Ao Vivo;Projeto Místico;345491;295;
333;9628900094400;Entre Voz e Infinito;Banda Digital;244327;211;
334;9628900097100;Espelho Brilhante;Escuro Alma;321587;147;
335;9628900099800;No Brisa do Amargo;Fantasma Verdade;250452;282;
336;9628900102400;Silêncio Mágico;Psicodélico Caminho;85033;223;
337;9628900104800;Sob o Lento Segredo;Coletivo Azul;250887;171;
338;9628900107300;Céu do Calmo - Remix;Os Acústicos;137306;99;
339;9628900110100;Sob o Mortal Ecos - Vol. 2;DJ Místico do Memória;183583;147;
340;9628900112700;Sombra do Velho - Demo;Coletivo Invisível;237031;107;
341;9628900116000;Sob o Negro Voz - Demo;DJ Invisível do Miragem;19287;174;
342;9628900118600;No Miragem do Distante;DJ Solar do Noite;477521;260;
343;9628900128200;Sob o Vazio Alma - Instrumental;Os Acústicos;422419;63;
344;9628900131800;Canção da Brisa;Coletivo Místico;182512;226;
345;9628900134200;Flor do Infinito;DJ Atômico do Caminho;366362;115;
346;9628900136800;No Memória do Velho - Instrumental;Coletivo Fantasma;47430;327;
347;9628900139900;Abismo do Rápido - Versão Final;Vibrante Sombra;71704;177;
348;9628900142600;Coração do Doce;Grupo Fantasma;43982;224;
349;9628900145500;Flor do Azul;Estelar Mar;163528;190;
350;9628900148200;Sob o Perdido Silêncio;MC Escuro;472662;241;
351;9628900150800;No Corrente do Rápido - Demo;Os Sônicos;103174;272;
352;9628900154500;Terra do Mágico;Banda Urbano;29417;89;
353;9628900157100;Entre Chuva e Instável;Os Ruidosos;257254;203;
354;9628900160100;Canção da Noite - Ao Vivo;Coletivo Bravio;13928;310;
355;9628900162700;Entre Alma e Frio;Coletivo Místico;165947;148;
356;9628900165200;Sob o Perdido Sol;DJ Cósmico do Vento;380059;220;
357;9628900176000;Canção da Coração;Banda Azul;106956;306;
358;9628900178700;Fronteira Vivo;Senhor Sônico;411142;99;
359;9628900181200;Canção da Chuva;Os Solars;220218;323;
360;9628900183700;Entre Relâmpago e Etéreo;MC Místico;34549;198;
361;9628900186300;Muralha do Profundo;Coletivo Fantasma;397386;176;
362;9628900188700;Entre Sombra e Brilhante;DJ Fantasma do Destino;303948;174;
363;9628900191200;No Sombra do Vazio;Ruidoso Tempo;277721;311;
364;9628900194500;Canção da Luz;Coletivo Estelar;485688;65;
365;9628900196800;Miragem Cruel;Coletivo Íntimo;114605;109;
366;9628900199500;Sob o Cego Raio;Noturno Ecos;474031;279;
367;9628900201900;Terra do Perdido;Coletivo Noturno;275579;332;
368;9628900204700;Flor Amargo - Edit;Coletivo Digital;187370;273;
369;9628900207200;Silêncio Vivo;DJ Estelar do Relâmpago;305549;77;
370;9628900209800;Entre Memória e Sombrio;Cósmico Relâmpago;393282;143;
371;9628900212300;Canção da Vento;MC Invisível;274619;273;
372;9628900214600;Canção da Caminho;Escuro Céu;315955;108;
373;9628900364900;Entre Segredo e Somente;Projeto Urbano;97772;357;
374;9628900370400;No Silêncio do Silencioso;Os Sônicos;159093;311;
375;9628900373700;No Coração do Velho;Coletivo Místico;414176;130;
376;9628900385200;Chuva Mortal;Coletivo Invisível;120133;92;
377;9628900389700;Mar Cruel;Os Íntimos;416355;269;
378;9628900392600;Terra do Rápido - Demo;DJ Sônico do Silêncio;167452;80;
379;9628900395200;No Areia do Silencioso;Sônico Verdade;54740;124;
380;9628900398000;Entre Segredo e Etéreo - Ao Vivo;Os Sublimes;177055;282;
381;9628900406600;Canção da Som;Os Estelars;316449;341;
382;9628900410200;Sob o Calmo Sombra;Invisível Alma;330484;83;
383;9628900412600;Entre Memória e Lento;DJ Escuro do Chuva;16396;300;
384;9628900418300;No Olhar do Cego;Escuro Estrela;111037;340;
385;9628900430200;Memória do Lento;Coletivo Noturno;303374;218;
386;9628900433900;Sombra do Vivo;Estelar Memória;273017;153;
387;9628900436400;Miragem do Instável - Remix;Grupo Sônico;40895;99;
388;9628900439600;Entre Verdade e Solitário;DJ Acústico do Sonho;312667;237;
389;9628900442000;Entre Folha e Mágico;Coletivo Solar;350814;136;
390;9628900444900;Fogo do Perdido;Senhor Sublime;202894;288;
391;9628900447200;Canção da Miragem;DJ Sônico do Brisa;94224;231;
392;9628900449500;Sob o Lento Olhar;DJ Invisível do Espelho;356075;166;
393;9628900451700;Fronteira Cego;Coletivo Místico;317756;300;
394;9628900453900;Canção da Luz;Solar Noite;170628;67;
395;9628900456100;Sob o Amargo Fronteira;Místico Corrente;149222;160;
396;9628900458300;Entre Tempo e Mágico;DJ Psicodélico do Tempo;4907;288;
397;9628900461500;Fronteira do Instável;Os Atômico;196827;296;
398;9628900463800;No Alma do Mortal;Coletivo Bravio;193257;329;
399;9628900466400;Sol Doce;Tribo Escuro;334842;327;
400;9628900468600;Canção da Chama;Coletivo Urbano;109950;153;
401;9628900472400;Sob o Negro Silêncio;Orquestra Vibrante;142973;244;
402;9628900474800;Entre Vento e Silencioso;Cósmico Caminho;184627;75;
403;9628900477300;Entre Espelho e Rápido;Os Atômicos;50566;356;
404;9628900480000;Caminho Velho;DJ Sublime do Sonho;223002;273;
405;9628900482300;Sob o Doce Memória;Grupo Sônico;41957;127;
406;9628900484500;Silêncio do Azul;Vibrante Terra;172262;304;
407;9628900486600;Canção da Fronteira;Coletivo Atômico;443397;343;
408;9628900488500;Corrente do Frio;DJ Acústico do Terra;62180;299;
409;9628900495000;Entre Raio e Infinito;Íntimo Destino;139991;283;
410;9628900497500;Canção da Alma - Vol. 2;Os Acústicos;376403;290;
411;9628900521800;Entre Flor e Silencioso;DJ Escuro do Relâmpago;114421;152;
412;9628900524100;Estrela Perdido;DJ Urbano do Flor;331596;323;
413;9628900527100;Abismo Somente;DJ Ruidoso do Alma;282661;264;
414;9628900529200;No Flor do Rápido - Ao Vivo;Acústico Raio;296312;311;
415;9628900531400;No Som do Amargo - Demo;DJ Atômico do Fogo;395011;303;
416;9628900533700;Sob o Rápido Tempo;Os Urbanos;89496;147;
417;9628900536000;Sob o Azul Grito;Os Fantasmas;73738;169;
418;9628900538400;Sob o Etéreo Corrente - Demo;Tribo Digital;330380;320;
419;9628900540800;No Caminho do Doce;Urbano Noite;354545;79;
420;9628900542900;Abismo Profundo;Os Acústicos;27868;245;
421;9628900545100;Caminho Amargo;Sublime Alma;265958;318;
422;9628900547200;Canção da Folha;DJ Psicodélico do Terra;494956;273;
423;9628900549400;Sob o Perdido Coração;Coletivo Noturno;258768;112;
424;9628900551500;Entre Fogo e Negro;DJ Fantasma do Fronteira;460496;301;
425;9628900554400;Som Doce - Demo;Os Sublimes;382194;168;
426;9628900556800;Canção da Miragem;Grupo Bravio;198734;99;
427;9628900559300;Canção da Areia - 2025;Os Noturnos;355910;130;
428;9628900561700;Abismo Profundo - Ao Vivo;Coletivo Estelar;2026;96;
429;9628900564500;Abismo do Vermelho - Extended;Sônico Espelho;281443;60;
430;9628900570600;Sob o Distante Muralha;Coletivo Estelar;483475;92;
431;9628900573700;Segredo do Rápido;DJ Sônico do Raio;69147;177;
432;9628900576600;Sob o Mortal Grito;DJ Vibrante do Horizonte;78312;129;
433;9628900578800;Relâmpago Velho;Senhor Psicodélico;233851;280;
434;9628900580900;Entre Ecos e Negro;Atômico Noite;164072;255;
435;9628900583600;Canção da Folha;DJ Sublime do Sonho;277404;261;
436;9628900586600;Sob o Silencioso Sol;DJ Escuro do Chuva;272054;207;
437;9628900731200;Entre Ecos e Sagrado;Projeto Íntimo;89097;331;
438;9628900751300;Segredo Somente;Coletivo Fantasma;272186;319;
439;9628900756000;Relâmpago Mágico;Sublime Destino;430030;101;
440;9628900759000;Tempo do Brilhante;Coletivo Estelar;251772;295;
441;9628900768500;Grito do Amargo;Grupo Digital;444444;324;
442;9628900849900;Sob o Brilhante Terra;Invisível Olhar;177019;132;
443;9628900864700;No Olhar do Sombrio;Digital Flor;42745;335;
444;9628900867500;Entre Chama e Solitário;Coletivo Urbano;164205;176;
445;9628900870200;Canção da Coração;DJ Acústico do Fronteira;404069;266;
446;9628900989700;Entre Noite e Negro - Edit;Tribo Solar;210182;276;
447;9628901011100;No Ecos do Perdido;Íntimo Flor;59736;147;
448;9628901019600;No Mar do Negro;Coletivo Íntimo;428215;285;
449;9628901024100;Entre Destino e Infinito;Os Acústicos;442614;134;
450;9628901027100;No Grito do Rápido - Acústico;DJ Ruidoso do Olhar;213197;337;
451;9628901029400;Raio Sagrado;Coletivo Invisível;311742;226;
452;9628901031600;No Abismo do Mortal - Demo;Sônico Raio;311971;308;
453;9628901049200;Caminho do Somente;DJ Noturno do Sonho;263212;249;
454;9628901063600;No Olhar do Velho;DJ Sublime do Raio;119328;175;
455;9628901077300;Espelho Encantado;Grupo Estelar;125855;145;
456;9628901088200;Miragem Rápido;DJ Místico do Verdade;102542;138;
457;9628901092000;No Olhar do Vivo;Os Noturnos;155127;189;
458;9628901095400;Canção da Sombra;Sônico Destino;121029;268;
459;9628901097900;Chuva do Partido;MC Ruidoso;276095;218;
460;9628901099800;Entre Sonho e Amargo;Coletivo Digital;65748;219;
461;9628901107000;Sob o Vermelho Olhar - Versão Final;DJ Noturno do Som;65597;145;
462;9628901111300;Entre Grito e Azul;Coletivo Místico;61302;256;
463;9628901113600;Entre Destino e Vivo;Coletivo Acústico;278039;318;
464;9628901115700;Canção da Relâmpago;Os Cósmico;237124;246;
465;9628901117900;Entre Relâmpago e Vazio - Extended;Coletivo Sublime;499978;99;
466;9628901120000;Céu Solitário;Bravio Estrela;314337;109;
467;9628901207800;No Verdade do Etéreo;Os Invisívels;415806;235;
468;9628901211400;Destino do Etéreo - Edit;Íntimo Raio;177631;184;
469;9628901218600;Estrela Sagrado - Vol. 2;Invisível Folha;217106;324;
470;9628901223200;Silêncio Etéreo - Extended;DJ Noturno do Abismo;206352;61;
471;9628901225300;Canção da Corrente;Senhor Vibrante;389960;289;
472;9628901228400;Canção da Memória;Coletivo Urbano;426277;181;
473;9628901230100;Canção da Corrente;Coletivo Acústico;37482;156;
474;9628901232100;Flor Profundo - Vol. 2;Os Escuros;144724;192;
475;9628901234700;Sonho Cego;Os Ruidosos;157136;271;
476;9628901236600;Entre Destino e Sagrado;Os Psicodélicos;226593;126;
477;9628901238400;Entre Abismo e Cruel;Coletivo Sublime;219606;355;
478;9628901241300;Sob o Calmo Céu - Extended;Coletivo Escuro;132060;348;
479;9628901243300;Coração do Brilhante;DJ Cósmico do Raio;173120;288;
480;9628901245100;Olhar do Azul;Ruidoso Corrente;125558;274;
481;9628901247200;Abismo Perdido;Os Sônicos;45800;226;
482;9628901249100;Noite Vermelho;MC Sônico;244099;152;
483;9628901250800;Entre Ecos e Velho;Coletivo Solar;241921;168;
484;9628901253400;Sob o Instável Folha - Ao Vivo;Coletivo Noturno;405072;78;
485;9628901255400;Noite do Vazio;Os Estelars;218192;146;
486;9628901257400;Entre Fogo e Vermelho - Demo;Coletivo Sublime;39512;204;
487;9628901259400;Voz do Partido;Coletivo Urbano;428846;342;
488;9628901261300;Mar Velho - Edit;Os Invisívels;458248;78;
489;9628901263200;Miragem Cruel;Os Estelars;368078;131;
490;9628901265000;Canção da Som;Solar Céu;373617;139;
491;9628901266700;Segredo do Frio;Grupo Místico;209723;291;
492;9628901268500;Entre Fogo e Brilhante;DJ Azul;396801;303;
493;9628901270200;No Sol do Solitário;Os Digitals;201413;167;
494;9628901272000;Muralha Cruel;Escuro Voz;402678;357;
495;9628901273700;Sob o Infinito Chuva - Extended;Coletivo Fantasma;332229;287;
496;9628901276300;Entre Vento e Frio;Acústico Fogo;493101;145;
497;9628901278100;No Horizonte do Lento;Os Íntimos;363597;236;
498;9628901462400;Sombra do Distante;Coletivo Azul;335067;211;
499;9628901493500;Entre Brisa e Perdido;Os Noturnos;443295;76;
500;9628901499500;No Som do Etéreo - Versão Final;DJ Estelar;35366;340;
501;9628901501600;No Folha do Sombrio;Coletivo Ruidoso;268601;161;
502;9628901503200;No Muralha do Doce;Os Noturnos;183299;317;
503;9628901504800;Entre Verdade e Lento;Místico Miragem;15893;132;
504;9628901506400;Fogo do Profundo;DJ Cósmico do Ecos;10874;83;
505;9628901507900;Canção da Sol;DJ Invisível do Silêncio;401503;314;
506;9628901509500;Fronteira do Calmo;Os Psicodélicos;234592;346;
507;9628901511100;Fogo do Profundo;Os Atômicos;460722;148;
508;9628901513500;No Miragem do Silencioso;DJ Acústico do Miragem;148988;61;
509;9628901515100;Entre Tempo e Perdido;Místico Caminho;60364;244;
510;9628901516500;Sob o Cruel Estrela;Vibrante Verdade;204781;65;
511;9628901518100;Fronteira Sagrado;Coletivo Íntimo;102044;233;
512;9628901519500;Sob o Doce Sombra;Os Urbanos;206662;121;
513;9628901521000;Silêncio do Vermelho - Ao Vivo;Digital Sonho;22458;68;
514;9628901522600;Sob o Negro Flor;Coletivo Sônico;482935;232;
515;9628901524000;No Céu do Sombrio - Demo;Os Bravios;321760;60;
516;9628901525700;No Voz do Vivo;Banda Sublime;265745;233;
517;9628901527200;Canção da Som - Acústico;Cósmico Caminho;34908;103;
518;9628901528700;Sob o Encantado Folha;Coletivo Psicodélico;84625;281;
519;9628901530200;No Memória do Instável;Ruidoso Céu;136649;247;
520;9628901532400;Entre Fogo e Lento - Edit;Orquestra Acústico;132832;288;
521;9628901534100;Entre Destino e Solitário - Extended;DJ Sublime do Ecos;107443;308;
522;9628901536300;No Tempo do Sagrado - Ao Vivo;Os Íntimos;397826;122;
523;9628901538000;Entre Areia e Silencioso;MC Azul;60025;137;
524;9628901539600;Memória Sombrio - Ao Vivo;Íntimo Destino;60435;182;
525;9628901541100;Canção da Memória;Os Bravios;307458;122;
526;9628901542700;Voz Perdido - Acústico;DJ Bravio do Chama;459493;261;
527;9628901555400;Entre Mar e Distante;Bravio Fronteira;77666;114;
528;9628901557000;No Relâmpago do Frio;Fantasma Chama;426028;160;
529;9628901558500;Sob o Velho Coração - Vol. 2;DJ Cósmico do Chuva;486274;286;
530;9628901560100;Espelho Instável;DJ Noturno do Miragem;306749;69;
531;9628901562400;Canção da Luz - Instrumental;Os Azuls;460578;179;
532;9628901564400;No Vento do Partido;Os Urbanos;466892;308;
533;9628901565900;Sob o Azul Voz - Remix;Estelar Alma;386096;64;
534;9628901567500;Grito Vivo - Extended;Coletivo Cósmico;224171;346;
535;9628901569000;Entre Som e Azul;Os Estelars;299788;76;
536;9628901570900;No Mar do Silencioso - Versão Final;DJ Vibrante do Coração;34499;103;
537;9628901572500;Caminho do Silencioso;Orquestra Urbano;155039;120;
538;9628901573900;Destino Sagrado;Coletivo Íntimo;308494;291;
539;9628901575300;No Fronteira do Frio;Coletivo Fantasma;286043;98;
540;9628901576700;Mar Rápido;DJ Íntimo do Mar;264962;153;
541;9628901578100;Entre Folha e Distante;Os Estelars;222477;85;
542;9628901579700;Sob o Negro Chuva;Coletivo Escuro;203546;349;
543;9628901582000;Entre Brisa e Azul;Coletivo Fantasma;116877;173;
544;9628901583400;Sob o Vazio Folha;DJ Estelar do Silêncio;48442;323;
545;9628901584900;No Ecos do Vazio;Invisível Mar;391053;296;
546;9628901586900;Entre Silêncio e Negro;Os Ruidosos;259139;175;
547;9628901588500;Sob o Encantado Horizonte - Acústico;Atômico Terra;28163;68;
548;9628901590100;Som Vivo;DJ Bravio;326836;223;
549;9628901591500;Corrente do Calmo;DJ Fantasma do Grito;241588;359;
550;9628901593000;No Silêncio do Instável - Ao Vivo;Os Digitals;369625;253;
551;9628901594600;Sob o Azul Ecos - Edit;Cósmico Sombra;148694;148;
552;9628901596300;Memória do Brilhante;Os Digitals;44248;156;
553;9628901598100;No Sonho do Etéreo - Demo;DJ Vibrante do Voz;168274;120;
554;9628901599700;Canção da Verdade - Instrumental;Os Místicos;38034;229;
555;9628901602000;Canção da Fronteira;Fantasma Destino;449831;147;
556;9628901603500;Ecos Sombrio;MC Acústico;319709;284;
557;9628901604900;Vento Vivo;Orquestra Sônico;426268;239;
558;9628901606300;Estrela do Instável;DJ Escuro do Olhar;465688;253;
559;9628901607800;No Memória do Encantado;Coletivo Ruidoso;485283;251;
560;9628901609100;Flor do Vivo;Projeto Acústico;302356;329;
561;9628901610600;Segredo do Cego;Coletivo Psicodélico;174002;215;
562;9628901612000;Areia do Calmo - Edit;Os Atômicos;195824;61;
563;9628901613600;Memória do Solitário;Coletivo Místico;132086;279;
564;9628901614900;Sob o Instável Abismo;DJ Azul do Brisa;64785;114;
565;9628901617100;Sob o Partido Olhar;DJ Fantasma do Sol;23577;237;
566;9628901618600;Sob o Doce Memória;DJ Psicodélico;157401;336;
567;9628901620800;Canção da Terra - Instrumental;Coletivo Ruidoso;369279;335;
568;9628901622200;Vento do Lento;Coletivo Bravio;42881;355;
569;9628901623600;Sob o Instável Noite;Atômico Olhar;139353;296;
570;9628901625400;No Grito do Lento;Digital Fronteira;451135;202;
571;9628901626900;Canção da Caminho - 2025;Os Sônicos;83325;85;
572;9628901628400;No Chuva do Sagrado - Acústico;DJ Invisível do Grito;230596;238;
573;9628901630000;No Noite do Lento - Extended;Solar Memória;116619;161;
574;9628901631600;Segredo do Somente;DJ Escuro do Silêncio;369249;166;
575;9628901633300;Sob o Infinito Corrente;Coletivo Noturno;402598;275;
576;9628901634700;Sob o Sagrado Sonho;DJ Invisível do Folha;199013;63;
577;9628901636200;Canção da Memória;Os Estelars;166887;224;
578;9628901638800;Chama Brilhante;Urbano Espelho;168609;142;
579;9628901640300;Raio do Infinito - Versão Final;Coletivo Bravio;491660;274;
580;9628901641800;Canção da Corrente;Senhor Místico;26215;242;
581;9628901643200;Sob o Solitário Memória;DJ Escuro do Fronteira;185733;356;
582;9628901644800;No Luz do Vermelho;DJ Atômico do Estrela;446442;326;
583;9628901646200;No Raio do Silencioso - Vol. 2;Vibrante Espelho;275199;196;
584;9628901647800;Segredo do Lento;Coletivo Sônico;427017;81;
585;9628901649100;Olhar Mágico;Os Íntimos;265379;190;
586;9628901650600;Entre Coração e Rápido;DJ Urbano do Fronteira;125533;75;
587;9628901652100;Sob o Calmo Verdade;Os Místico;239428;72;
588;9628901653500;Entre Chama e Sagrado - Ao Vivo;Projeto Acústico;468997;171;
589;9628901655000;Canção da Destino;Os Estelars;160957;222;
590;9628901657700;Luz do Partido;Os Sônicos;77472;127;
591;9628901659300;No Raio do Cego;DJ Estelar;211367;259;
592;9628901660700;Silêncio do Negro;Os Fantasmas;382999;313;
593;9628901662200;No Brisa do Brilhante - 2025;Grupo Estelar;475012;114;
594;9628901663800;Canção da Alma;DJ Fantasma do Ecos;368853;287;
595;9628901665200;Entre Chuva e Silencioso - Demo;Os Estelars;133580;336;
596;9628901666900;No Céu do Sombrio;Grupo Sublime;231714;69;
597;9628901668300;Sob o Brilhante Abismo;DJ Psicodélico do Segredo;445439;203;
598;9628901698100;No Som do Vivo;Os Psicodélico;260379;315;
599;9628901704600;Miragem do Brilhante;Os Vibrantes;391810;153;
600;9628901708000;Voz do Etéreo;Coletivo Digital;30923;234;
601;9628901710100;Céu do Vermelho - Remix;Coletivo Invisível;475640;326;
602;9628901713800;No Ecos do Frio - Instrumental;MC Sônico;419910;80;
603;9628901715600;Raio Encantado;Coletivo Estelar;121990;243;
604;9628901717100;Flor do Velho - Ao Vivo;Íntimo Estrela;345804;240;
605;9628901718800;Coração do Encantado - 2025;Coletivo Cósmico;185492;148;
606;9628901720400;Luz do Calmo;Tribo Ruidoso;387737;135;
607;9628901721900;Sob o Partido Miragem;DJ Ruidoso do Grito;109940;186;
608;9628901723500;Canção da Terra;DJ Azul do Céu;368541;333;
609;9628901725100;Sob o Velho Vento;DJ Urbano do Horizonte;327528;346;
610;9628901726700;Entre Chama e Vermelho;Os Sônicos;433394;304;
611;9628901728400;Sob o Doce Som;Digital Brisa;134338;288;
612;9628901729900;Coração do Brilhante - Acústico;Orquestra Vibrante;416135;324;
613;9628901731600;Canção da Noite;Os Fantasmas;495261;286;
614;9628901734100;Entre Fogo e Cruel;Coletivo Invisível;33235;91;
615;9628901735600;Relâmpago Cruel;DJ Bravio do Mar;376341;219;
616;9628901737100;Flor Velho - Remix;Coletivo Digital;276657;247;
617;9628901738600;No Grito do Sagrado - Acústico;MC Sublime;196489;337;
618;9628901740200;Entre Miragem e Sombrio - Instrumental;DJ Vibrante;136998;272;
619;9628901741900;Terra do Somente - Edit;DJ Vibrante do Relâmpago;295104;299;
620;9628901894200;Sob o Perdido Tempo;Os Escuros;45836;248;
621;9628901896600;Entre Folha e Etéreo;Coletivo Noturno;200013;305;
622;9628901898000;Canção da Silêncio;MC Bravio;223559;311;
623;9628901899600;Segredo Cruel - Ao Vivo;Atômico Grito;103447;163;
624;9628901901200;No Tempo do Solitário - Extended;DJ Solar do Miragem;346193;225;
625;9628901903700;Canção da Verdade;Solar Abismo;73955;167;
626;9628901912100;Canção da Espelho;Coletivo Invisível;18170;226;
627;9628901913700;Folha do Etéreo;Cósmico Vento;42891;276;
628;9628901915200;No Terra do Instável;Os Íntimos;10452;320;
629;9628901917000;Relâmpago Vazio;Os Solars;130784;262;
630;9628901918600;Fogo Partido;Coletivo Místico;409248;132;
631;9628901920000;Entre Raio e Vivo - Extended;Estelar Chuva;479079;192;
632;9628901921600;Destino do Instável;Coletivo Urbano;143644;151;
633;9628901923000;Entre Fronteira e Encantado;Os Vibrantes;483660;185;
634;9628901924600;Canção da Sonho - Edit;Sublime Corrente;498436;92;
635;9628901926200;Canção da Sonho;Noturno Ecos;9549;274;
636;9628901927600;Sob o Rápido Segredo;DJ Ruidoso do Terra;137912;167;
637;9628901930900;Alma Mortal;Sublime Silêncio;460292;122;
638;9628901932400;Areia Sagrado;Os Azuls;125633;217;
639;9628901934100;Sob o Silencioso Folha;Coletivo Vibrante;271979;130;
640;9628901935900;No Segredo do Vermelho;Cósmico Sonho;406181;231;
641;9628901937400;Sombra Negro;Os Fantasmas;19374;242;
642;9628901939000;No Memória do Profundo - Instrumental;Os Atômicos;62297;119;
643;9628901940700;Vento Amargo;Os Estelars;130394;316;
644;9628901942200;Entre Estrela e Somente;Os Sônicos;192557;227;
645;9628901943700;Relâmpago Brilhante - Remix;DJ Místico do Olhar;26204;358;
646;9628901945300;Terra Amargo;Os Místicos;264465;64;
647;9628901946800;Sob o Vermelho Alma - Remix;Os Bravios;391959;199;
648;9628901948500;Ecos Solitário;Ruidoso Sombra;314796;116;
649;9628901951100;Canção da Abismo;DJ Bravio;283354;336;
650;9628901952600;No Vento do Mortal - Edit;Os Cósmicos;212186;82;
651;9628901954300;Chama do Mágico - Remix;DJ Atômico do Olhar;405779;124;
652;9628901955900;Grito Infinito;Grupo Íntimo;295167;346;
653;9628901957300;Destino Solitário - 2025;Os Sublimes;385647;190;
654;9628901958900;Entre Abismo e Cruel;Os Atômicos;391108;106;
655;9628901960400;Entre Miragem e Encantado;Íntimo Chuva;72068;166;
656;9628901961900;Canção da Horizonte;Coletivo Atômico;452771;278;
657;9628901963300;Caminho do Instável;Os Invisívels;154842;336;
658;9628901964800;Tempo Vermelho;Projeto Sublime;6344;151;
659;9628901966300;No Muralha do Calmo - Demo;DJ Atômico do Fronteira;323835;78;
660;9628901967900;Canção da Caminho;Coletivo Vibrante;412199;212;
661;9628901970500;Destino Cego - Ao Vivo;Os Solars;233421;349;
662;9628901972200;Entre Luz e Vermelho;Os Digitals;377243;107;
663;9628901973700;Noite Sagrado;Coletivo Estelar;434219;222;
664;9628901979300;Estrela do Etéreo;DJ Sônico do Sombra;473767;284;
665;9628901981000;No Segredo do Sagrado - Versão Final;DJ Escuro do Som;379131;124;
666;9628901983000;Canção da Luz;Coletivo Azul;449738;334;
667;9628901984700;Entre Flor e Profundo;Escuro Noite;360271;295;
668;9628901986200;Grito do Encantado;DJ Fantasma do Sombra;297358;99;
669;9628901987700;Relâmpago do Silencioso - Vol. 2;Tribo Urbano;15696;346;
670;9628901989600;No Areia do Sagrado;Os Sublimes;366050;61;
671;9628901991300;Ecos do Profundo - Instrumental;Coletivo Sublime;142323;94;
672;9628901993000;Entre Flor e Distante;Os Sublimes;98603;160;
673;9628901995600;No Corrente do Mágico - Instrumental;Os Solars;418828;62;
674;9628902019100;Sob o Rápido Coração;Coletivo Urbano;336363;178;
675;9628902022900;Voz Brilhante;MC Digital;307758;251;
676;9628902024800;Sob o Mortal Abismo;Os Solars;193538;114;
677;9628902027400;Canção da Céu;Coletivo Acústico;87771;66;
678;9628902029000;Entre Flor e Sombrio;DJ Sublime do Brisa;395934;174;
679;9628902030500;No Luz do Velho;Coletivo Sônico;122204;137;
680;9628902031900;Sob o Lento Relâmpago - Vol. 2;Orquestra Escuro;421957;311;
681;9628902033700;Entre Alma e Calmo - Ao Vivo;Os Noturnos;70768;246;
682;9628902035500;Abismo Sagrado;Bravio Areia;125217;287;
683;9628902037000;Entre Muralha e Silencioso;Digital Raio;450497;98;
684;9628902038600;Entre Flor e Brilhante;Coletivo Cósmico;336200;77;
685;9628902040900;Flor Lento;DJ Digital do Luz;13518;337;
686;9628902042400;Sob o Calmo Espelho;Os Solars;394096;180;
687;9628902043900;Caminho Vermelho - Remix;Coletivo Atômico;419084;269;
688;9628902045400;Sob o Lento Raio;Coletivo Solar;22717;177;
689;9628902046800;No Som do Velho - Ao Vivo;Coletivo Solar;67096;64;
690;9628902048200;No Folha do Profundo;Coletivo Sônico;67598;116;
691;9628902049600;Entre Muralha e Instável;Coletivo Atômico;131584;81;
692;9628902051900;Flor Sagrado;Senhor Ruidoso;80953;276;
693;9628902054100;Miragem do Doce;DJ Íntimo do Areia;370285;298;
694;9628902055600;No Som do Silencioso;Coletivo Psicodélico;303861;261;
695;9628902059600;Grito do Sombrio - Acústico;Fantasma Relâmpago;285162;79;
696;9628902061300;Canção da Relâmpago - Remix;Os Solars;484549;244;
697;9628902064000;Entre Voz e Etéreo - Vol. 2;Coletivo Bravio;394407;188;
698;9628902065900;Canção da Fogo - Remix;Grupo Sônico;232155;258;
699;9628902067400;Sob o Frio Chama - 2025;Coletivo Azul;29164;327;
700;9628902068900;Sob o Lento Chuva;Atômico Chuva;91193;199;
701;9628902070300;Canção da Ecos;Noturno Raio;46418;235;
702;9628902071700;No Caminho do Sagrado;DJ Invisível do Memória;257475;338;
703;9628902073200;No Chama do Somente;Solar Voz;186614;252;
704;9628902074600;Canção da Sol;Os Ruidosos;238309;274;
705;9628902076100;Sob o Doce Alma;Grupo Solar;189953;149;
706;9628902077500;Estrela Perdido;DJ Estelar do Mar;45493;235;
707;9628902078900;Entre Muralha e Etéreo - Instrumental;Os Noturnos;161125;78;
708;9628902081900;Caminho Perdido - Edit;Os Noturnos;85621;97;
709;9628902083500;Estrela Somente;Orquestra Sônico;400727;214;
710;9628902084900;Canção da Olhar - Instrumental;Íntimo Espelho;456312;225;
711;9628902086300;Canção da Espelho;Coletivo Íntimo;78852;322;
712;9628902087700;No Sol do Lento;Projeto Estelar;394204;197;
713;9628902089100;Verdade do Encantado;Banda Fantasma;64802;168;
714;9628902090700;Entre Flor e Profundo;Escuro Miragem;223809;290;
715;9628902092400;Raio Negro;DJ Urbano do Fronteira;126699;170;
716;9628902094400;Sob o Encantado Coração - Ao Vivo;DJ Estelar;349668;118;
717;9628902096000;No Flor do Partido;Urbano Céu;80173;115;
718;9628902097400;Canção da Olhar;Coletivo Sônico;346771;86;
719;9628902098600;Entre Fogo e Brilhante;Coletivo Íntimo;499897;61;
720;9628902100900;Sob o Rápido Relâmpago;Os Azuls;418401;335;
721;9628902102600;Entre Verdade e Doce;Coletivo Sônico;207036;112;
722;9628902103900;Sob o Sombrio Miragem;DJ Cósmico do Miragem;113986;70;
723;9628902105700;Miragem Sagrado - Extended;Escuro Fronteira;24320;352;
724;9628902107300;Sob o Encantado Areia;Orquestra Bravio;357111;214;
725;9628902108800;Entre Voz e Cego;Os Vibrantes;150083;159;
726;9628902111000;Entre Luz e Frio;DJ Invisível do Folha;203698;270;
727;9628902112600;No Som do Calmo;Os Escuros;340024;228;
728;9628902114000;Entre Chuva e Lento;Os Urbanos;309631;222;
729;9628902115500;Entre Corrente e Lento - Vol. 2;Coletivo Fantasma;440787;227;
730;9628902117100;No Flor do Mortal;Coletivo Cósmico;54335;64;
731;9628902118500;Entre Fogo e Amargo;Coletivo Digital;459386;348;
732;9628902120500;Olhar Rápido - Demo;Os Acústicos;265588;288;
733;9628902122300;Canção da Coração;Coletivo Digital;386764;272;
734;9628902123500;Entre Verdade e Frio;DJ Digital do Muralha;442282;271;
735;9628902125000;No Corrente do Mortal;Coletivo Urbano;403490;158;
736;9628902126500;No Olhar do Instável;Os Ruidosos;277281;235;
737;9628902127900;Sob o Cruel Luz - Ao Vivo;Invisível Vento;95251;97;
738;9628902129500;Sob o Sombrio Folha;DJ Fantasma do Ecos;45099;240;
739;9628902131000;Mar Instável;Coletivo Místico;40252;301;
740;9628902132600;Areia do Cego;Urbano Mar;266138;271;
741;9628902134100;Raio Negro;Os Íntimos;352050;278;
742;9628902135600;Silêncio do Etéreo - Extended;Orquestra Vibrante;316147;262;
743;9628902137100;Folha Frio;DJ Acústico do Vento;303838;118;
744;9628902139800;Entre Fogo e Distante - 2025;DJ Atômico do Olhar;407704;243;
745;9628902286400;Silêncio do Negro - Versão Final;Psicodélico Horizonte;390187;224;
746;9628902288400;No Miragem do Lento;Banda Digital;277500;116;
747;9628902289900;Entre Memória e Brilhante;Coletivo Estelar;158560;184;
748;9628902291400;Sob o Mágico Silêncio - 2025;Escuro Caminho;215266;212;
749;9628902292900;Luz Velho - Versão Final;DJ Bravio;40940;245;
750;9628902294500;Relâmpago Brilhante - Vol. 2;DJ Solar do Horizonte;434275;238;
751;9628902296100;No Olhar do Amargo;Os Sublimes;293694;288;
752;9628902297600;Entre Sombra e Rápido;Coletivo Vibrante;42088;170;
753;9628902299100;No Céu do Etéreo;DJ Invisível do Segredo;125786;199;
754;9628902300500;Sob o Somente Noite;Coletivo Urbano;380702;276;
755;9628902302900;Olhar do Negro;Urbano Fogo;178577;283;
756;9628902304400;Canção da Estrela;Sublime Grito;204065;194;
757;9628902305700;Noite Negro;Os Místicos;326413;282;
758;9628902307100;Sob o Distante Som - 2025;Fantasma Segredo;455136;267;
759;9628902308700;Canção da Caminho;Os Azuls;358845;237;
760;9628902310100;Sob o Lento Olhar;DJ Místico do Chama;269037;204;
761;9628902311500;Memória Velho;Escuro Sonho;121925;266;
762;9628902312900;Entre Silêncio e Amargo - Remix;DJ Ruidoso do Chama;412220;121;
763;9628902314400;Sob o Partido Estrela - Ao Vivo;DJ Íntimo do Tempo;350889;233;
764;9628902316000;Sob o Etéreo Ecos;Orquestra Noturno;490330;187;
765;9628902317400;Segredo do Sombrio - Extended;Coletivo Vibrante;458042;287;
766;9628902319000;Tempo Profundo - Ao Vivo;DJ Vibrante;120077;239;
767;9628902321300;Sonho Somente;DJ Psicodélico do Luz;371086;208;
768;9628902322800;Canção da Céu;Senhor Bravio;406595;117;
769;9628902324200;Relâmpago Partido;Coletivo Bravio;354097;116;
770;9628902326100;Luz Sombrio;DJ Digital do Noite;201501;101;
771;9628902327600;Entre Alma e Somente - Vol. 2;DJ Estelar do Caminho;396336;299;
772;9628902333700;Som Vivo;DJ Noturno do Corrente;451607;106;
773;9628902335800;Vento do Infinito;Os Vibrantes;369865;180;
774;9628902337600;Raio do Cego;Os Escuros;342082;218;
775;9628902339000;Entre Vento e Silencioso;Coletivo Digital;359611;95;
776;9628902340800;Raio Cruel;Íntimo Silêncio;317269;232;
777;9628902342300;Memória Somente;Os Sônicos;353721;138;
778;9628902343800;Entre Som e Etéreo - Vol. 2;Coletivo Estelar;358293;320;
779;9628902346100;Tempo do Velho;Tribo Atômico;372843;302;
780;9628902347600;No Flor do Negro;MC Cósmico;113976;93;
781;9628902349000;No Terra do Cruel;Cósmico Folha;199468;335;
782;9628902350400;Raio do Rápido;Fantasma Olhar;58913;316;
783;9628902351800;Canção da Chama - Instrumental;Os Íntimos;383843;218;
784;9628902353300;Segredo Vermelho - Vol. 2;Os Acústicos;188824;138;
785;9628902354800;Canção da Sonho;Fantasma Fogo;402810;69;
786;9628902356200;Mar Brilhante;Projeto Acústico;175215;359;
787;9628902357600;No Segredo do Vazio;Coletivo Acústico;119063;279;
788;9628902358900;Entre Luz e Distante;Os Íntimos;134657;193;
789;9628902360400;Fronteira Distante - Demo;Coletivo Psicodélico;372732;138;
790;9628902362000;Abismo do Silencioso - Edit;Os Escuros;196350;359;
791;9628902364400;Abismo Partido;Os Noturnos;93271;318;
792;9628902365900;No Sonho do Instável;Os Psicodélico;338875;205;
793;9628902367400;Entre Céu e Distante;DJ Místico do Sonho;261209;294;
794;9628902368900;No Céu do Mortal;Os Fantasmas;75370;61;
795;9628902370300;Sonho Doce;Banda Atômico;391147;253;
796;9628902371700;Canção da Sonho;DJ Fantasma do Sombra;462217;172;
797;9628902373100;No Memória do Calmo;Vibrante Brisa;339925;164;
798;9628902374500;Canção da Brisa;DJ Estelar do Relâmpago;327976;116;
799;9628902375900;Canção da Vento;Psicodélico Olhar;269217;306;
800;9628902377200;Sob o Rápido Flor;DJ Invisível do Relâmpago;138645;155;
801;9628902378600;Canção da Corrente - Instrumental;Coletivo Fantasma;197558;85;
802;9628902380000;Sol do Azul - 2025;DJ Acústico do Horizonte;451852;216;
803;9628902382600;Canção da Folha;Místico Destino;17100;100;
804;9628902384000;Entre Noite e Silencioso;Coletivo Noturno;123347;192;
805;9628902385300;Chama Mágico;Coletivo Psicodélico;433665;278;
806;9628902386700;Noite Lento;DJ Bravio;243522;179;
807;9628902388100;Voz do Silencioso;Os Bravios;50735;218;
808;9628902389600;Sob o Somente Miragem;DJ Vibrante do Abismo;493247;313;
809;9628902391100;Canção da Chuva;Os Sônicos;199502;223;
810;9628902392500;No Luz do Vazio;Fantasma Folha;167211;284;
811;9628902393900;Noite do Negro;Coletivo Bravio;464814;302;
812;9628902395200;Entre Terra e Mortal;Acústico Verdade;303966;341;
813;9628902396600;Canção da Fogo;Grupo Noturno;185408;91;
814;9628902398000;Entre Tempo e Profundo - Instrumental;Os Estelars;151793;236;
815;9628902400600;Destino Silencioso;Místico Voz;190680;66;
816;9628902402000;Relâmpago Perdido;Sublime Raio;68559;183;
817;9628902403400;Terra Sombrio;Coletivo Bravio;6525;199;
818;9628902404800;Sob o Mágico Luz;Místico Mar;428054;92;
819;9628902406200;Folha Calmo;Coletivo Azul;157810;162;
820;9628902407500;Sombra Doce;Ruidoso Abismo;300391;171;
821;9628902409300;Sonho Profundo;Atômico Voz;322073;264;
822;9628902410600;Brisa do Solitário - Edit;DJ Urbano do Relâmpago;359756;308;
823;9628902412200;Chama do Cruel;Coletivo Acústico;383690;309;
824;9628902438500;No Luz do Calmo;DJ Sublime do Corrente;484376;94;
825;9628902440200;Tempo do Instável - Extended;Tribo Místico;425560;337;
826;9628902442300;Céu do Cruel;Acústico Sonho;112477;261;
827;9628902444600;Brisa do Profundo;Os Solars;13971;76;
828;9628902446400;Canção da Flor;DJ Escuro do Estrela;96082;310;
829;9628902447900;No Céu do Mortal;Os Invisívels;235888;341;
830;9628902449400;Sob o Distante Verdade - Vol. 2;Estelar Céu;467410;62;
831;9628902450900;Entre Som e Infinito;Coletivo Sublime;179125;61;
832;9628902452400;Canção da Vento;Coletivo Sublime;170438;242;
833;9628902453900;No Brisa do Partido;DJ Urbano do Noite;34510;240;
834;9628902455600;No Sonho do Sagrado - Extended;Coletivo Cósmico;93377;238;
835;9628902457100;Sob o Brilhante Brisa;DJ Sublime do Sombra;115884;227;
836;9628902458600;Silêncio Etéreo;DJ Íntimo do Miragem;139033;271;
837;9628902460000;Entre Miragem e Solitário;Coletivo Escuro;271967;167;
838;9628902461400;Canção da Memória - Vol. 2;Coletivo Sublime;35885;89;
839;9628902463700;No Muralha do Infinito;Vibrante Folha;74465;75;
840;9628902465200;Sob o Velho Céu - Versão Final;DJ Invisível do Tempo;221650;176;
841;9628902466700;Noite do Partido;DJ Solar do Ecos;152043;214;
842;9628902468100;No Tempo do Somente;Solar Raio;30643;358;
843;9628902469500;No Vento do Brilhante;DJ Bravio do Destino;296064;140;
844;9628902470900;No Estrela do Negro;Místico Fogo;149722;288;
845;9628902472300;Sob o Partido Flor;Os Místicos;319401;80;
846;9628902473700;Entre Areia e Velho;Os Místicos;309393;281;
847;9628902475200;Miragem do Vermelho;DJ Cósmico do Areia;74050;62;
848;9628902476600;Entre Miragem e Encantado - Remix;Solar Sol;443881;65;
849;9628902478000;Canção da Fogo;Os Íntimos;227126;145;
850;9628902502100;No Verdade do Cruel;Os Sônicos;255498;197;
851;9628902504800;No Flor do Profundo;Coletivo Invisível;118202;93;
852;9628902506200;Sob o Sagrado Segredo;Urbano Sombra;36837;359;
853;9628902507700;Canção da Mar;Os Escuros;94570;306;
854;9628902509000;Sob o Vazio Caminho;Os Íntimos;358320;308;
855;9628902510500;Espelho do Etéreo;MC Místico;187358;213;
856;9628902547300;Canção da Mar;Os Cósmicos;166939;311;
857;9628902558100;Entre Fronteira e Calmo;Os Invisívels;450601;60;
858;9628902561000;Canção da Corrente - Ao Vivo;Coletivo Íntimo;260064;305;
859;9628902562800;Verdade do Negro - Demo;Os Invisívels;134292;131;
860;9628902564600;Sob o Calmo Vento;Atômico Raio;169278;207;
861;9628902566200;Sob o Perdido Areia;DJ Místico do Mar;25464;253;
862;9628902568100;Voz Frio;Orquestra Sônico;435735;267;
863;9628902570600;Grito Negro;DJ Atômico do Horizonte;346998;115;
864;9628902572100;Canção da Ecos;Coletivo Noturno;225673;168;
865;9628902573500;Entre Caminho e Cruel;Os Urbanos;107994;184;
866;9628902575100;Entre Mar e Cego;Os Sublimes;421162;281;
867;9628902576600;Noite Etéreo;DJ Estelar do Luz;209729;326;
868;9628902578000;Canção da Folha;Grupo Urbano;256459;302;
869;9628902579300;Raio Vivo;Noturno Mar;125008;196;
870;9628902735000;Fronteira Rápido;Coletivo Psicodélico;318141;241;
871;9628902745600;No Sonho do Mágico;Orquestra Estelar;289328;148;
872;9628902747200;Sob o Velho Brisa;Grupo Invisível;310845;97;
873;9628902754500;Sob o Encantado Terra;Orquestra Psicodélico;346085;270;
874;9628902756200;Entre Fronteira e Brilhante;Os Sônicos;387617;104;
875;9628902758200;Sob o Velho Segredo - 2025;Os Invisívels;341366;178;
876;9628902760000;No Sol do Distante - Versão Final;Os Cósmicos;278691;346;
877;9628902762300;Sob o Distante Céu;Os Ruidosos;79417;161;
878;9628902763900;No Mar do Mágico - Remix;DJ Místico do Muralha;145790;151;
879;9628902765400;Brisa Mágico;Coletivo Digital;124406;110;
880;9628902766800;Sob o Instável Vento - Versão Final;DJ Escuro do Muralha;208737;173;
881;9628902768400;Canção da Abismo - Vol. 2;Íntimo Chama;139817;256;
882;9628902770200;Brisa do Sagrado;Sublime Céu;213751;149;
883;9628902772800;Destino Brilhante;DJ Cósmico do Verdade;299209;274;
884;9628902774200;Abismo do Infinito - Demo;Sublime Terra;179711;314;
885;9628902775700;Verdade do Cruel;DJ Vibrante do Abismo;334710;116;
886;9628902777200;Sob o Velho Relâmpago;Coletivo Escuro;2816;104;
887;9628902778600;Olhar do Vivo;DJ Fantasma do Destino;183697;331;
888;9628902780400;Terra do Silencioso;Coletivo Solar;188366;148;
889;9628902782000;Fogo do Sagrado;Senhor Digital;243804;268;
890;9628902783700;Brisa Mortal;Os Urbanos;40768;121;
891;9628902785200;Canção da Noite;Coletivo Vibrante;2744;148;
892;9628902786400;Entre Raio e Vazio;Os Sônicos;120120;231;
893;9628902788200;Sob o Rápido Coração;DJ Digital do Fogo;156380;198;
894;9628902789900;Sob o Profundo Olhar;Projeto Sublime;368229;91;
895;9628902792000;Entre Fogo e Perdido - Extended;Os Vibrantes;284243;153;
896;9628902793700;Relâmpago Calmo;Projeto Ruidoso;72702;131;
897;9628902795100;Canção da Silêncio;Os Digitals;216112;137;
898;9628902796400;Sob o Sombrio Voz;Os Bravios;275850;196;
899;9628902797900;Sob o Rápido Horizonte;Os Urbanos;65114;133;
900;9628902799300;Canção da Alma;Coletivo Cósmico;269902;144;
901;9628902800600;Sob o Cruel Céu - Acústico;DJ Psicodélico do Estrela;162188;187;
902;9628902802200;Sob o Infinito Espelho;Os Noturnos;488954;242;
903;9628902803600;Sob o Encantado Relâmpago;Sônico Raio;172140;87;
904;9628902805100;Entre Coração e Perdido - 2025;Solar Sombra;304951;127;
905;9628902806600;Relâmpago Encantado;Projeto Ruidoso;141880;219;
906;9628902808000;Canção da Som - Versão Final;Místico Vento;429047;228;
907;9628902810100;Sob o Cego Relâmpago - Remix;Banda Estelar;323658;335;
908;9628902811600;Canção da Espelho;Orquestra Noturno;462685;341;
909;9628902812900;Segredo do Vivo;Os Místicos;403962;163;
910;9628902814400;Relâmpago do Vivo;Urbano Luz;410540;96;
911;9628902815800;Canção da Horizonte - Edit;DJ Ruidoso do Som;112761;109;
912;9628902817200;Entre Miragem e Brilhante;DJ Atômico do Sol;32716;284;
913;9628902818600;Entre Terra e Rápido;Coletivo Urbano;390936;103;
914;9628902819900;No Chama do Amargo;Os Cósmicos;36178;78;
915;9628902821400;Noite do Sagrado;Coletivo Invisível;418807;161;
916;9628902822700;Canção da Caminho;Bravio Chuva;490824;325;
917;9628902824000;Canção da Folha;Vibrante Vento;7073;170;
918;9628902825300;Entre Areia e Sagrado;Coletivo Sônico;274191;161;
919;9628902827800;Estrela do Cego;Tribo Sublime;414188;223;
920;9628902829200;Grito do Doce;Psicodélico Ecos;306279;208;
921;9628902830600;Sob o Mortal Sol - Extended;Os Noturnos;44366;193;
922;9628902832100;Sob o Silencioso Vento;Sônico Olhar;340744;228;
923;9628902833500;Noite do Amargo;Os Noturnos;423934;185;
924;9628902834900;No Grito do Solitário - Acústico;Coletivo Psicodélico;85904;238;
925;9628902836400;Voz do Sagrado;Coletivo Digital;418604;292;
926;9628902837700;No Noite do Encantado;Os Invisívels;112135;314;
927;9628902839100;Entre Sombra e Perdido - 2025;DJ Escuro do Mar;131252;193;
928;9628902840600;No Espelho do Rápido - Ao Vivo;Coletivo Escuro;368860;143;
929;9628902842000;Canção da Fronteira;Coletivo Noturno;475650;353;
930;9628902844000;Olhar Instável;Coletivo Sônico;238413;345;
931;9628902845400;Silêncio do Partido - Edit;Coletivo Acústico;290024;124;
932;9628902846800;Sob o Lento Chama;Coletivo Azul;288280;107;
933;9628902848100;Entre Luz e Solitário;Orquestra Sublime;89403;319;
934;9628902849500;Entre Coração e Profundo;Os Acústicos;450829;260;
935;9628902851000;Entre Caminho e Instável;Os Azuls;419789;306;
936;9628902852500;Segredo Encantado;Coletivo Invisível;144475;187;
937;9628902853800;Memória Somente;Os Íntimos;239892;261;
938;9628902855300;No Terra do Doce;DJ Cósmico;436500;304;
939;9628902856700;Raio do Brilhante;Místico Destino;247910;88;
940;9628902858100;Espelho do Doce;DJ Vibrante do Mar;198431;112;
941;9628902859500;Fronteira do Sombrio;Os Cósmico;466188;287;
942;9628902860800;Canção da Sombra;Projeto Atômico;49019;269;
943;9628902863200;Sob o Distante Memória - Vol. 2;Tribo Sônico;335043;125;
944;9628902864700;Corrente do Profundo;Urbano Coração;352229;310;
945;9628902866400;Canção da Muralha;DJ Acústico do Alma;319247;325;
946;9628902867800;Entre Sol e Mágico;DJ Acústico do Folha;403164;271;
947;9628902869200;Estrela do Calmo;Coletivo Fantasma;57748;272;
948;9628902870500;Terra Frio;Urbano Espelho;27840;262;
949;9628902873000;Entre Raio e Lento;Orquestra Atômico;354396;79;
950;9628902874400;Canção da Relâmpago;Místico Sonho;107235;242;
951;9628902875700;Chama Vazio - Extended;Os Íntimos;73291;322;
952;9628902877200;Canção da Destino - Versão Final;Os Ruidoso;14210;347;
953;9628902878600;Silêncio do Vermelho;DJ Digital do Chama;160516;81;
954;9628902881100;Canção da Horizonte;Azul Alma;71813;156;
955;9628902882400;Sob o Encantado Fogo;Coletivo Invisível;471403;199;
956;9628902883800;Entre Grito e Calmo;Digital Olhar;476181;265;
957;9628902885100;Sob o Solitário Sol;Tribo Cósmico;257224;97;
958;9628902886500;Entre Relâmpago e Vermelho;Coletivo Invisível;251472;108;
959;9628902887800;No Mar do Sagrado - Acústico;Sublime Fogo;462744;255;
960;9628902889300;Canção da Coração;Psicodélico Muralha;317087;206;
961;9628902890600;Sob o Distante Chama - Extended;Os Acústicos;330617;217;
962;9628902892100;Canção da Relâmpago;Os Íntimo;374466;244;
963;9628902893600;Canção da Silêncio;DJ Místico do Voz;185316;231;
964;9628902894900;Tempo do Brilhante;DJ Vibrante do Sonho;383346;328;
965;9628902896300;No Fronteira do Instável;Os Psicodélicos;168651;286;
966;9628902899100;Sob o Vivo Folha - Remix;DJ Bravio do Raio;324465;119;
967;9628902900600;Canção da Voz;Coletivo Vibrante;345694;227;
968;9628902901800;Entre Brisa e Lento - Demo;DJ Digital do Fronteira;25914;264;
969;9628902903600;Memória do Frio;Projeto Místico;203504;243;
970;9628902904900;No Olhar do Sombrio - Extended;DJ Sublime do Folha;19396;142;
971;9628902906400;No Noite do Calmo;Coletivo Místico;448524;186;
972;9628902907700;Entre Silêncio e Silencioso;Coletivo Acústico;493830;358;
973;9628902909000;Entre Horizonte e Silencioso;Orquestra Acústico;206404;340;
974;9628902910900;Entre Chuva e Perdido - Instrumental;DJ Bravio do Sol;449878;345;
975;9628902912400;Ecos do Perdido;Coletivo Íntimo;247703;151;
976;9628902913700;Sob o Cego Chama;Coletivo Solar;339219;66;
977;9628902915000;Sob o Azul Sombra;DJ Sônico do Miragem;393737;122;
978;9628902917100;Sob o Profundo Vento - Edit;Banda Sublime;316192;166;
979;9628902918600;No Horizonte do Lento;Os Noturnos;286387;81;
980;9628902920400;Terra do Brilhante;DJ Azul do Espelho;11976;358;
981;9628902922100;No Brisa do Sombrio;Coletivo Vibrante;103057;210;
982;9628902923400;No Alma do Azul;Coletivo Íntimo;64728;196;
983;9628902924900;Chama Infinito;Os Ruidosos;238934;63;
984;9628902926300;Sob o Lento Verdade - Instrumental;Coletivo Fantasma;465701;319;
985;9628902927700;Sob o Vazio Sol - Versão Final;Coletivo Estelar;125262;219;
986;9628902929200;No Muralha do Frio;Os Escuros;151286;188;
987;9628902930600;Canção da Sol - Remix;Projeto Noturno;334891;268;
988;9628902932000;Canção da Ecos;DJ Acústico do Relâmpago;334178;108;
989;9628902934200;Entre Grito e Somente;Coletivo Acústico;495647;275;
990;9628902935500;Entre Relâmpago e Profundo - Instrumental;Os Vibrantes;287967;276;
991;9628902937000;No Olhar do Calmo;DJ Acústico do Sombra;617;316;
992;9628903099600;Entre Luz e Negro;Coletivo Sônico;434696;87;
993;9628903106600;Sob o Cruel Sonho;Azul Som;430437;267;
994;9628903108300;Voz Cego;DJ Azul do Silêncio;94745;301;
995;9628903109700;Sob o Amargo Verdade;DJ Digital do Miragem;314664;166;
996;9628903111100;Chama Partido - Edit;Os Invisívels;284334;105;
997;9628903113500;Sob o Infinito Relâmpago;Atômico Memória;113328;172;
998;9628903114900;Canção da Segredo;Coletivo Azul;496734;301;
999;9628903116200;Mar Silencioso;Tribo Invisível;480676;239;
1000;9628903117700;Canção da Olhar;Os Vibrantes;284767;127;
