10
1;177743530954300;Sob o Vazio Flor;Cósmico Tempo;316041;324;
2;177743547033500;Luz do Perdido;Os Sublimes;360665;201;
3;177743548727900;No Segredo do Mortal;Coletivo Urbano;417328;246;
4;177743549089300;Canção da Olhar;Os Sublimes;100076;354;
5;177743549138500;Segredo do Rápido;Coletivo Bravio;2996;343;
6;177743549156300;Grito Sagrado;Orquestra Azul;50313;108;
7;177743549309200;Sob o Silencioso Alma;Os Solars;481268;351;
8;177743549327600;Sob o Cruel Silêncio;DJ Vibrante do Fronteira;436907;326;
9;177743549416200;Fronteira do Mágico;DJ Urbano do Chuva;198061;135;
10;177743549438000;Memória do Vivo;DJ Acústico do Folha;149141;255;
