1000
1;380731409188500;No Relâmpago do Rápido;Os Íntimos;234146;237;
2;380731440641800;Entre Chuva e Rápido;Ruidoso Chama;387783;212;
3;380731441216500;Ecos do Sagrado;Banda Místico;131072;286;
4;380731441389900;Folha do Sagrado;Atômico Folha;133837;104;
5;380731441409100;Canção da Som;Os Vibrantes;396779;189;
6;380731441826900;No Alma do Instável;DJ Íntimo do Folha;359466;121;
7;380731441944700;Entre Espelho e Vazio;Coletivo Urbano;474293;118;
8;380731441988200;Brisa Vermelho;Os Vibrantes;240238;228;
9;380731442071300;Canção da Relâmpago;Coletivo Urbano;391350;207;
10;380731442093400;Terra do Calmo;Os Ruidosos;491101;280;
11;380731442114400;Canção da Relâmpago;Coletivo Azul;468247;357;
12;380731442132100;Canção da Sombra;DJ Fantasma do Mar;376864;249;
13;380731442153600;Sob o Lento Grito;DJ Ruidoso do Chama;202235;327;
14;380731442265600;Terra Encantado;Sônico Fogo;411608;337;
15;380731442289300;Fronteira Vermelho;Os Noturnos;288206;201;
16;380731442316700;No Céu do Lento;Noturno Sonho;498956;298;
17;380731442335500;Entre Caminho e Negro;Banda Bravio;150773;332;
18;380731442355100;Canção da Horizonte;DJ Digital do Chama;491195;224;
19;380731442381400;Canção da Segredo;DJ Místico do Voz;335042;337;
20;380731442400700;Canção da Alma;Coletivo Vibrante;264532;160;
21;380731442417600;Canção da Olhar;Os Azuls;356382;91;
22;380731442437400;Memória Distante;Os Íntimo;348121;307;
23;380731442467300;Canção da Fogo;Místico Corrente;129496;252;
24;380731442494900;Estrela Mortal;Fantasma Horizonte;34223;250;
25;380731442556500;Sob o Instável Alma;Os Fantasmas;272568;315;
26;380731442592200;Sob o Profundo Estrela;Os Psicodélicos;157252;72;
27;380731442620300;Canção da Abismo;Coletivo Bravio;477496;298;
28;380731442647500;No Fogo do Lento;Coletivo Vibrante;176644;350;
29;380731442675900;No Areia do Mortal;Coletivo Cósmico;172391;130;
30;380731442704200;Sob o Sombrio Céu;DJ Estelar do Chama;132212;359;
31;380731442732200;Entre Memória e Amargo;Os Fantasmas;165705;248;
32;380731442770300;No Folha do Velho;Os Acústicos;39328;348;
33;380731442795900;Sob o Frio Areia;DJ Atômico do Grito;205564;308;
34;380731442834200;No Miragem do Vazio;Os Psicodélicos;56052;62;
35;380731442879700;Sob o Silencioso Muralha;DJ Acústico do Brisa;304893;79;
36;380731442903100;Canção da Chama;MC Ruidoso;404245;160;
37;380731442922400;Entre Destino e Etéreo;DJ Urbano;269259;323;
38;380731442946100;Silêncio do Vermelho;Invisível Alma;320682;297;
39;380731442969200;Abismo do Somente;DJ Solar do Espelho;51881;264;
40;380731442992200;Alma Somente;DJ Azul do Voz;214416;329;
41;380731443017400;Sob o Azul Abismo;Tribo Noturno;148798;290;
42;380731443042800;Silêncio Mágico;Coletivo Acústico;25474;337;
43;380731443069100;Entre Flor e Infinito;Bravio Silêncio;316651;92;
44;380731443114000;Sob o Brilhante Chama;Os Escuros;160311;146;
45;380731443148400;Fronteira Rápido;Tribo Escuro;346402;143;
46;380731443183800;Voz Brilhante;Os Fantasmas;86648;226;
47;380731443210000;Sob o Azul Areia;Digital Raio;396463;312;
48;380731443236300;Segredo do Etéreo;Sublime Raio;263901;140;
49;380731443263700;Sob o Cego Alma;DJ Solar do Tempo;158590;180;
50;380731443291000;Canção da Voz;Os Atômicos;241216;265;
51;380731443320300;Canção da Olhar;Os Atômicos;47629;161;
52;380731443353400;Grito do Mortal;Sublime Abismo;117794;274;
53;380731443377400;Sob o Vazio Abismo;Acústico Som;166883;222;
54;380731443397000;Canção da Espelho;DJ Íntimo do Fogo;83667;92;
55;380731443418300;Grito Amargo;Acústico Relâmpago;423626;203;
56;380731443442800;Canção da Abismo;Os Invisívels;157964;340;
57;380731443467100;No Espelho do Frio;Orquestra Fantasma;31647;90;
58;380731443523800;Sob o Partido Estrela;DJ Fantasma do Sol;94456;313;
59;380731443546600;No Grito do Vazio;DJ Sublime do Miragem;354078;70;
60;380731443569900;Canção da Abismo;Os Psicodélicos;31963;168;
61;380731443594200;Entre Fogo e Sagrado;DJ Psicodélico do Miragem;65547;93;
62;380731443628000;Relâmpago Profundo;Coletivo Místico;411372;289;
63;380731443667500;Sob o Mortal Relâmpago;Grupo Ruidoso;30293;294;
64;380731443691900;No Terra do Sagrado;DJ Solar do Mar;350445;340;
65;380731443717700;Areia do Encantado;Os Urbanos;320708;83;
66;380731443742300;Tempo Perdido;DJ Azul do Terra;303951;250;
67;380731443768600;Canção da Vento;Banda Noturno;379662;215;
68;380731443790300;No Corrente do Encantado;Coletivo Cósmico;391407;165;
69;380731443813900;No Terra do Cruel;DJ Bravio do Coração;163734;344;
70;380731443842900;No Mar do Vazio;Os Azuls;77227;133;
71;380731443865300;Canção da Voz;DJ Noturno do Noite;491392;137;
72;380731443888600;Muralha Solitário;Os Fantasmas;305884;350;
73;380731443921800;Corrente do Mágico;Os Místicos;364084;155;
74;380731443988200;Entre Sonho e Vermelho;Coletivo Noturno;185667;206;
75;380731444013100;Canção da Miragem;Os Escuros;241084;83;
76;380731444035600;Canção da Folha;Digital Memória;176085;163;
77;380731444056600;Sonho do Silencioso;Fantasma Mar;41252;239;
78;380731444079600;Entre Caminho e Cruel;Digital Vento;385910;167;
79;380731444101600;Canção da Espelho;Azul Relâmpago;285262;118;
80;380731444123100;Entre Areia e Sombrio;Coletivo Atômico;92028;284;
81;380731444144100;Entre Segredo e Mortal;Orquestra Noturno;341590;124;
82;380731444190100;Mar do Instável;Os Acústicos;71982;107;
83;380731444210500;Céu do Negro;Urbano Muralha;344636;95;
84;380731444233700;No Voz do Vermelho;Noturno Folha;31597;307;
85;380731444283600;Canção da Caminho;Banda Sônico;75509;219;
86;380731444311400;No Destino do Mágico;DJ Místico do Céu;218185;275;
87;380731444359600;Canção da Mar;Os Místicos;140465;346;
88;380731444381700;Canção da Verdade;DJ Sublime do Fogo;174075;61;
89;380731444403600;Sob o Mortal Luz;DJ Fantasma do Segredo;422646;270;
90;380731444465800;Sob o Solitário Alma;Invisível Luz;62306;123;
91;380731444486200;Brisa Velho;Íntimo Sol;329779;129;
92;380731444518900;Canção da Memória;Os Sublimes;300293;230;
93;380731444538500;No Mar do Azul;Digital Espelho;19277;255;
94;380731444558500;Espelho do Infinito;Os Sônicos;332284;347;
95;380731444597100;Canção da Sombra;Coletivo Cósmico;288879;61;
96;380731444617600;Chama do Somente;Os Cósmico;408275;72;
97;380731444647100;Sob o Cruel Sonho;DJ Invisível do Fronteira;45086;176;
98;380731444720600;Olhar do Velho;Coletivo Místico;359340;298;
99;380731444743600;No Ecos do Amargo;Os Solars;254613;179;
100;380731444786300;Entre Alma e Vazio;Os Acústico;64240;247;
101;380731444809500;Sonho Infinito;Os Psicodélicos;163632;213;
102;380731444886200;Horizonte do Somente;Íntimo Muralha;394210;264;
103;380731444907500;Sob o Distante Espelho;MC Acústico;64191;103;
104;380731444933000;No Miragem do Negro;Os Acústicos;472164;303;
105;380731444954600;No Verdade do Infinito;DJ Psicodélico do Espelho;59389;174;
106;380731444973400;Sob o Amargo Céu;DJ Sônico do Tempo;96275;203;
107;380731444992100;Sob o Lento Alma;Os Psicodélicos;182478;151;
108;380731445016000;Entre Corrente e Azul;Íntimo Luz;131150;342;
109;380731445035200;No Chuva do Doce;Os Cósmicos;453414;148;
110;380731445056700;No Memória do Sombrio;Estelar Miragem;494021;157;
111;380731445077500;Canção da Destino;DJ Acústico do Tempo;138796;307;
112;380731445099000;No Coração do Rápido;Coletivo Acústico;154589;154;
113;380731445118900;Canção da Folha;Coletivo Estelar;369187;119;
114;380731445136100;Areia do Frio;Os Noturno;61176;285;
115;380731445171300;Horizonte Lento;Coletivo Estelar;103381;242;
116;380731445192800;Entre Olhar e Profundo;Escuro Abismo;484809;154;
117;380731445222100;Segredo Cruel;DJ Digital do Mar;293976;293;
118;380731445243800;Entre Sol e Profundo;Atômico Verdade;498381;244;
119;380731445264300;Entre Flor e Encantado;Sônico Terra;462513;76;
120;380731445294900;No Miragem do Mortal;Grupo Acústico;21074;149;
121;380731445317000;Entre Chama e Encantado;DJ Estelar do Sol;178210;114;
122;380731445336300;Destino Cruel;Projeto Sublime;108245;88;
123;380731445542900;Canção da Alma;Os Atômicos;497146;315;
124;380731445590500;Canção da Areia;Coletivo Cósmico;20852;307;
125;380731445623700;No Terra do Profundo;Coletivo Estelar;206384;60;
126;380731445648700;No Segredo do Velho;Coletivo Invisível;477624;142;
127;380731445666000;No Sombra do Azul;DJ Sônico do Alma;210779;204;
128;380731446360600;Sob o Cruel Noite;Orquestra Psicodélico;277348;156;
129;380731446420800;Canção da Chama;Coletivo Bravio;67726;82;
130;380731446438300;No Destino do Lento;MC Sublime;344352;185;
131;380731446455600;Sob o Profundo Silêncio;Coletivo Urbano;111833;298;
132;380731446470500;Sob o Infinito Tempo;Coletivo Sônico;296780;336;
133;380731446487500;Sob o Profundo Memória;Sublime Vento;420796;113;
134;380731446515400;Sob o Rápido Miragem;Os Noturnos;362401;131;
135;380731446534600;Canção da Coração;Os Atômicos;427114;71;
136;380731446583600;Entre Silêncio e Cego;Coletivo Sublime;103422;230;
137;380731446607800;Sob o Lento Coração;DJ Sublime do Folha;439997;312;
138;380731446622600;Sob o Instável Segredo;Coletivo Atômico;23943;153;
139;380731446648200;Chama do Sagrado;Coletivo Bravio;200227;119;
140;380731446664500;Segredo Instável;Coletivo Psicodélico;102328;306;
141;380731446679500;No Chuva do Negro;Os Psicodélico;421259;210;
142;380731446754800;Canção da Coração;Os Noturnos;210299;307;
143;380731446770000;Entre Sombra e Somente;Digital Espelho;35856;63;
144;380731446784500;No Espelho do Partido;Grupo Cósmico;423348;81;
145;380731446798100;Horizonte Velho;Coletivo Sublime;96808;141;
146;380731446811900;Canção da Muralha;DJ Fantasma;361778;101;
147;380731446825600;Luz do Doce;Grupo Escuro;190332;134;
148;380731446861500;Muralha Negro;Os Fantasmas;463690;179;
149;380731446874900;Entre Noite e Negro;MC Escuro;180335;249;
150;380731446887600;Canção da Relâmpago;Ruidoso Chama;301300;338;
151;380731446901600;Canção da Verdade;Atômico Sol;254224;211;
152;380731446914900;Entre Tempo e Instável;Os Solars;385124;91;
153;380731446942100;Canção da Brisa;DJ Místico do Vento;234951;322;
154;380731446975800;Sob o Sombrio Luz;DJ Íntimo do Céu;255686;270;
155;380731446990900;Segredo do Velho;Coletivo Solar;305879;75;
156;380731447004400;Sob o Somente Voz;DJ Sônico do Sombra;132028;248;
157;380731447037300;Folha do Mágico;Os Místicos;231737;255;
158;380731447056200;Entre Caminho e Mortal;Sônico Terra;49332;168;
159;380731447069100;Sob o Distante Sonho;Os Invisívels;325023;305;
160;380731447081500;Sob o Vermelho Chama;Coletivo Azul;251190;228;
161;380731447093600;Canção da Raio;Os Místicos;461016;165;
162;380731447106500;No Brisa do Calmo;Coletivo Invisível;279934;159;
163;380731447119500;Canção da Sombra;Psicodélico Raio;270779;340;
164;380731447131800;Brisa do Velho;DJ Invisível do Memória;248022;290;
165;380731447145300;Estrela do Negro;Os Bravios;214207;97;
166;380731447177400;No Grito do Rápido;Os Íntimos;16893;169;
167;380731447201000;No Destino do Cego;Coletivo Acústico;35365;170;
168;380731447213800;No Olhar do Lento;Escuro Fronteira;104253;173;
169;380731447225800;Entre Corrente e Amargo;DJ Invisível do Olhar;99865;175;
170;380731447237400;No Brisa do Perdido;Noturno Céu;70225;90;
171;380731447259500;No Luz do Doce;Senhor Ruidoso;453025;268;
172;380731447285500;Vento do Vivo;Escuro Voz;105413;84;
173;380731447298500;Sob o Mágico Miragem;Senhor Sônico;49240;200;
174;380731447311000;Canção da Miragem;DJ Azul do Abismo;156970;118;
175;380731447323800;Entre Alma e Amargo;Sublime Silêncio;90780;350;
176;380731447335400;Canção da Fronteira;DJ Vibrante do Caminho;262005;282;
177;380731447353700;Luz Negro;Os Bravios;200585;238;
178;380731447366100;Entre Voz e Solitário;Fantasma Flor;256657;198;
179;380731447377800;Grito Doce;DJ Digital do Som;289843;336;
180;380731447388900;No Silêncio do Infinito;Vibrante Ecos;428131;358;
181;380731447399700;No Raio do Solitário;Coletivo Solar;108606;254;
182;380731447411400;Entre Vento e Vivo;Tribo Cósmico;232882;106;
183;380731447423000;Chama Lento;Os Sônicos;41616;134;
184;380731447440100;Canção da Sombra;Estelar Silêncio;479685;332;
185;380731447454100;Terra Partido;DJ Psicodélico do Chuva;49834;182;
186;380731447465600;Terra Frio;Os Ruidosos;44680;127;
187;380731447476700;Folha Profundo;Tribo Íntimo;26478;341;
188;380731447491300;Sob o Infinito Chuva;Coletivo Acústico;411763;239;
189;380731447504300;Canção da Abismo;Os Invisível;287947;198;
190;380731447516400;Canção da Horizonte;Urbano Fogo;468964;261;
191;380731447527700;Sob o Profundo Coração;Coletivo Íntimo;54877;167;
192;380731447539600;Sob o Vivo Folha;Coletivo Sublime;279292;104;
193;380731447554600;Estrela do Vermelho;Senhor Invisível;192993;266;
194;380731447566000;Alma Encantado;Senhor Escuro;335066;227;
195;380731447577900;Entre Espelho e Azul;Coletivo Íntimo;492097;270;
196;380731447590300;Canção da Horizonte;Místico Flor;386179;280;
197;380731447601300;Memória do Etéreo;Coletivo Urbano;484220;97;
198;380731447612600;Destino do Silencioso;Solar Chama;370826;339;
199;380731447623100;Sob o Sagrado Verdade;Grupo Bravio;91604;90;
200;380731447728700;Espelho do Doce;Íntimo Estrela;303189;305;
201;380731447763100;Entre Alma e Solitário;Banda Ruidoso;162259;121;
202;380731447780900;Sob o Partido Segredo;Coletivo Atômico;286408;187;
203;380731447821500;Vento Calmo;DJ Invisível do Terra;48075;305;
204;380731447836100;No Horizonte do Etéreo;Coletivo Invisível;231273;99;
205;380731447850200;Entre Horizonte e Brilhante;Coletivo Atômico;7537;151;
206;380731447864500;No Areia do Mortal;DJ Vibrante do Luz;112456;278;
207;380731447876900;Brisa do Azul;Os Urbanos;245942;319;
208;380731447887800;Alma Cego;Ruidoso Luz;480469;109;
209;380731447896900;Sol do Perdido;DJ Fantasma do Som;215273;190;
210;380731447905300;Sob o Silencioso Corrente;DJ Bravio do Fronteira;296040;332;
211;380731447915300;Sob o Frio Vento;Sônico Relâmpago;85792;291;
212;380731447924100;Voz do Frio;DJ Noturno;120264;204;
213;380731447932500;Muralha Somente;Os Digitals;397418;209;
214;380731447941000;Memória Cego;Coletivo Acústico;208731;111;
215;380731447950300;Grito Encantado;MC Bravio;464406;200;
216;380731447982200;Canção da Caminho;Sublime Espelho;23785;80;
217;380731447992200;Céu Somente;Coletivo Noturno;33229;282;
218;380731448002100;Sob o Somente Segredo;Vibrante Coração;398159;82;
219;380731448011600;No Silêncio do Vivo;Os Psicodélicos;436836;150;
220;380731448021000;No Sombra do Distante;Coletivo Acústico;306763;66;
221;380731448030800;Tempo do Encantado;Coletivo Acústico;305515;206;
222;380731448064800;Estrela Instável;Tribo Noturno;6716;124;
223;380731448075200;No Relâmpago do Encantado;DJ Escuro do Alma;38330;218;
224;380731448083900;Céu do Frio;Noturno Noite;433514;227;
225;380731448092300;Olhar do Mortal;Coletivo Noturno;175403;187;
226;380731448100700;Canção da Verdade;DJ Fantasma;62473;319;
227;380731448109600;Sob o Vivo Areia;DJ Íntimo do Olhar;472526;156;
228;380731448118800;Sob o Profundo Vento;Os Acústicos;497286;262;
229;380731448135100;Canção da Areia;Coletivo Sublime;476600;293;
230;380731448143600;Sob o Vivo Fogo;Os Azuls;491548;69;
231;380731448152400;No Vento do Etéreo;Os Místicos;1978;248;
232;380731448161100;Canção da Olhar;Os Vibrantes;275130;350;
233;380731448169700;No Som do Encantado;Estelar Espelho;260817;205;
234;380731448178600;Vento Partido;Acústico Vento;484797;88;
235;380731448186300;Noite Negro;Coletivo Escuro;33222;182;
236;380731448194400;Entre Mar e Solitário;Bravio Muralha;329114;351;
237;380731448202500;Alma do Doce;Os Ruidoso;435449;226;
238;380731448209800;No Destino do Profundo;Coletivo Invisível;64359;158;
239;380731448218700;Verdade do Etéreo;Os Estelars;408512;168;
240;380731448227700;Fogo Cego;Coletivo Bravio;488774;194;
241;380731448236600;No Relâmpago do Partido;Projeto Noturno;495214;318;
242;380731448249400;Canção da Grito;Os Urbanos;439564;171;
243;380731448258800;No Alma do Mortal;Os Solars;423462;99;
244;380731448268900;Muralha do Brilhante;Atômico Areia;319535;264;
245;380731448277200;Sob o Vazio Vento;Psicodélico Destino;261495;166;
246;380731448286500;No Alma do Sagrado;Coletivo Vibrante;415523;126;
247;380731448295200;Canção da Folha;Ruidoso Muralha;73286;142;
248;380731448303800;Sob o Calmo Tempo;Os Sublimes;471428;139;
249;380731448312900;No Ecos do Mágico;Os Íntimo;127894;287;
250;380731448321600;Canção da Céu;DJ Escuro do Tempo;219088;130;
251;380731448330700;Luz Negro;Tribo Urbano;489948;349;
252;380731448340900;Canção da Alma;Coletivo Íntimo;179800;88;
253;380731448350100;Memória do Frio;Coletivo Vibrante;224796;346;
254;380731448684200;No Horizonte do Partido;Os Azuls;50128;226;
255;380731448732600;Flor do Azul;Tribo Azul;451194;117;
256;380731448750800;Sob o Perdido Vento;Coletivo Urbano;319252;210;
257;380731448766900;Sob o Lento Sonho;Cósmico Segredo;409499;282;
258;380731448778600;Sob o Amargo Brisa;DJ Urbano do Chuva;58879;282;
259;380731448787000;Entre Tempo e Vermelho;Cósmico Alma;223686;268;
260;380731448795800;Canção da Mar;Fantasma Flor;207412;317;
261;380731448804500;Verdade Brilhante;DJ Sônico do Miragem;198550;112;
262;380731448812100;Canção da Sombra;Tribo Noturno;122663;142;
263;380731448820800;No Sombra do Sombrio;Projeto Ruidoso;417405;95;
264;380731448828800;Sob o Doce Fogo;Os Urbanos;138657;304;
265;380731448836800;No Sombra do Negro;Coletivo Vibrante;200949;159;
266;380731448845200;Raio do Sagrado;DJ Invisível do Raio;135494;77;
267;380731448852800;Verdade Frio;Atômico Relâmpago;241108;320;
268;380731448872200;Noite Lento;Banda Azul;11434;256;
269;380731448881300;Sob o Profundo Muralha;Coletivo Urbano;451989;171;
270;380731448897500;Canção da Terra;Atômico Destino;403868;290;
271;380731448906700;Entre Alma e Distante;Psicodélico Céu;26174;191;
272;380731448914900;Entre Caminho e Cruel;Os Místico;413854;252;
273;380731448922600;Entre Chuva e Cego;Projeto Bravio;13115;133;
274;380731448930100;Canção da Segredo;DJ Fantasma do Folha;248496;146;
275;380731448937900;Sob o Vazio Caminho;DJ Místico do Mar;389738;141;
276;380731448945800;Noite do Lento;Banda Noturno;489194;266;
277;380731448957000;No Verdade do Somente;DJ Invisível do Flor;34728;349;
278;380731448964200;Caminho do Cruel;Azul Voz;91102;118;
279;380731448972200;Miragem Sombrio;Os Escuros;165123;225;
280;380731448979900;Noite do Lento;Sublime Estrela;21387;93;
281;380731448987500;No Caminho do Sombrio;DJ Íntimo do Folha;341095;163;
282;380731448994400;Sob o Calmo Horizonte;Os Íntimos;133310;345;
283;380731449004400;Folha Profundo;Coletivo Escuro;319034;158;
284;380731449012100;Entre Sol e Brilhante;MC Solar;249616;182;
285;380731449019000;Sob o Sombrio Corrente;Psicodélico Alma;229731;228;
286;380731449027500;Canção da Terra;Os Ruidosos;466867;70;
287;380731449036500;Tempo do Profundo;Invisível Fogo;467105;273;
288;380731449099100;Sob o Mortal Relâmpago;Os Sublimes;362511;173;
289;380731449108200;Canção da Folha;Senhor Ruidoso;4086;141;
290;380731449117100;Grito Perdido;Os Ruidosos;79054;96;
291;380731449124700;Canção da Chuva;Sublime Abismo;125613;181;
292;380731449133300;Entre Tempo e Sombrio;DJ Azul do Olhar;38273;208;
293;380731449140500;Sob o Instável Destino;Coletivo Místico;33595;199;
294;380731449150100;No Areia do Vazio;Coletivo Atômico;332158;198;
295;380731449157900;Sob o Mágico Abismo;Cósmico Tempo;281790;217;
296;380731449166300;Canção da Fogo;DJ Noturno do Brisa;37340;310;
297;380731449173900;Canção da Noite;Coletivo Íntimo;249092;87;
298;380731449181300;Canção da Folha;Tribo Invisível;394231;351;
299;380731449188500;Memória do Partido;Sublime Luz;259899;282;
300;380731449195600;Tempo Somente;Psicodélico Espelho;189805;191;
301;380731449202600;No Segredo do Solitário;Coletivo Invisível;64552;119;
302;380731449210000;Canção da Olhar;DJ Íntimo;36091;175;
303;380731449217600;Sob o Doce Fogo;Coletivo Azul;301462;82;
304;380731449224600;Voz do Encantado;MC Bravio;28528;301;
305;380731449231500;Sob o Brilhante Grito;Os Azuls;116;294;
306;380731449238600;Corrente do Rápido;Coletivo Cósmico;213352;135;
307;380731449246500;No Voz do Partido;DJ Místico do Relâmpago;455310;65;
308;380731449253200;Fronteira Sombrio;DJ Urbano do Muralha;418317;143;
309;380731449260400;Corrente do Lento;Projeto Místico;334337;269;
310;380731449266800;No Mar do Mágico;Solar Miragem;283327;180;
311;380731449273500;Abismo do Vermelho;Os Invisívels;299795;251;
312;380731449280400;Destino do Partido;Coletivo Estelar;329072;357;
313;380731449287300;Caminho do Perdido;Coletivo Íntimo;439014;308;
314;380731449294300;No Verdade do Profundo;Íntimo Relâmpago;110478;334;
315;380731449301700;Canção da Fogo;DJ Místico do Coração;142019;258;
316;380731449309800;Canção da Segredo;DJ Psicodélico do Silêncio;47013;351;
317;380731449317400;Canção da Fronteira;Coletivo Digital;54339;104;
318;380731449325800;Caminho Distante;Acústico Segredo;443675;153;
319;380731449333200;Chuva do Solitário;Urbano Vento;400018;67;
320;380731449342300;Canção da Olhar;DJ Cósmico do Relâmpago;156205;320;
321;380731449350300;Sob o Brilhante Abismo;MC Estelar;438462;178;
322;380731449357700;Entre Sonho e Frio;Grupo Atômico;427245;121;
323;380731449364600;Sob o Lento Areia;Os Psicodélicos;60392;216;
324;380731449372300;Canção da Chama;Bravio Horizonte;74561;219;
325;380731449407700;Canção da Sonho;Os Noturno;152107;153;
326;380731449416300;Sob o Partido Noite;Coletivo Bravio;124663;95;
327;380731449423700;Raio Velho;Escuro Flor;367396;313;
328;380731449431300;Sob o Encantado Luz;DJ Estelar do Mar;210401;230;
329;380731449437700;Destino Velho;Sônico Horizonte;249475;137;
330;380731449444200;Mar do Vermelho;Os Azuls;297443;140;
331;380731449452000;No Brisa do Doce;Os Escuros;321438;108;
332;380731449459400;Entre Folha e Infinito;DJ Solar do Fronteira;193976;134;
333;380731449465900;No Estrela do Sombrio;Projeto Digital;472214;293;
334;380731449472700;Sob o Vermelho Sol;Banda Solar;419224;89;
335;380731449478700;Ecos do Cego;Os Místico;148810;319;
336;380731449486100;Sob o Sagrado Muralha;DJ Místico do Verdade;414416;219;
337;380731449496100;Tempo do Solitário;Coletivo Solar;152605;127;
338;380731449508600;Sob o Encantado Sol;Coletivo Íntimo;33577;341;
339;380731449519600;Fogo do Instável;DJ Invisível do Sonho;224504;238;
340;380731449527700;Sob o Etéreo Estrela;Os Acústicos;9966;189;
341;380731449535200;Sob o Cruel Abismo;Os Fantasma;382152;195;
342;380731449542100;Vento do Infinito;Cósmico Chama;9372;147;
343;380731449548800;Relâmpago Infinito;DJ Urbano do Fogo;485752;165;
344;380731449574400;Som do Lento;DJ Azul do Voz;80553;304;
345;380731449582100;Entre Flor e Lento;Grupo Escuro;143349;245;
346;380731449590700;Som do Negro;DJ Atômico do Sombra;247027;133;
347;380731449603300;Sob o Instável Silêncio;Coletivo Fantasma;3418;228;
348;380731449615600;Verdade Vazio;Íntimo Caminho;112619;303;
349;380731449626700;Sob o Calmo Som;Fantasma Noite;365441;244;
350;380731449637500;Entre Tempo e Profundo;Tribo Bravio;66554;123;
351;380731449650300;Entre Sombra e Encantado;Cósmico Ecos;205618;129;
352;380731449676300;Sob o Doce Sombra;Coletivo Vibrante;100612;274;
353;380731449711700;Muralha do Cego;Os Bravios;17752;192;
354;380731449719200;Entre Espelho e Frio;Escuro Céu;129421;317;
355;380731449730100;No Chama do Frio;DJ Cósmico do Destino;24314;283;
356;380731449736400;Olhar Silencioso;Urbano Fronteira;115623;102;
357;380731449742800;Sob o Vivo Alma;Os Sublimes;47977;323;
358;380731449749600;Sob o Cruel Vento;DJ Psicodélico do Verdade;145189;254;
359;380731449755800;No Miragem do Sombrio;Digital Chama;333490;222;
360;380731449761900;Entre Voz e Vivo;Cósmico Mar;263715;278;
361;380731449767700;Sob o Vazio Sombra;Orquestra Azul;352372;174;
362;380731449786800;Canção da Miragem;DJ Psicodélico do Fronteira;457598;197;
363;380731449809200;Sob o Etéreo Corrente;Banda Noturno;217858;255;
364;380731449816500;Terra do Doce;Místico Som;176511;268;
365;380731449822900;Sob o Somente Verdade;Os Vibrantes;283461;187;
366;380731449831000;Terra do Brilhante;DJ Acústico do Relâmpago;19655;63;
367;380731449837800;No Voz do Rápido;Ruidoso Alma;290239;111;
368;380731449844400;Raio Cego;Coletivo Íntimo;67891;327;
369;380731449852600;Sob o Mortal Miragem;Bravio Muralha;16794;211;
370;380731449858400;Olhar do Silencioso;Escuro Muralha;450855;100;
371;380731449864200;Entre Olhar e Mágico;Os Estelars;106859;100;
372;380731449870600;Canção da Raio;Os Invisívels;457311;63;
373;380731449877800;Canção da Sonho;DJ Cósmico do Som;28606;214;
374;380731449895300;Canção da Olhar;DJ Cósmico;262951;168;
375;380731449903600;Ecos Distante;Orquestra Bravio;14519;67;
376;380731449911800;Terra Perdido;Coletivo Místico;186889;122;
377;380731449918900;Entre Noite e Sombrio;DJ Noturno do Verdade;55610;330;
378;380731449927100;Corrente Cego;DJ Sublime do Olhar;214658;250;
379;380731449933200;Canção da Miragem;Estelar Tempo;366531;129;
380;380731450191700;No Caminho do Rápido;Grupo Acústico;112727;294;
381;380731450217300;No Chuva do Instável;Coletivo Invisível;201793;226;
382;380731450227400;No Espelho do Cego;Ruidoso Memória;409829;231;
383;380731450235300;Alma Infinito;Noturno Tempo;328741;328;
384;380731450248500;Fogo Perdido;Os Invisívels;135751;228;
385;380731450260700;Brisa do Doce;Acústico Memória;138537;211;
386;380731450267700;Canção da Grito;Os Cósmicos;23172;100;
387;380731450275700;Entre Mar e Negro;Os Sônicos;385544;134;
388;380731450292500;Canção da Terra;Os Noturnos;373447;214;
389;380731450305000;Abismo do Vivo;Coletivo Acústico;34457;61;
390;380731450312800;Canção da Corrente;Coletivo Sublime;347003;129;
391;380731450319900;Canção da Abismo;Invisível Horizonte;1067;86;
392;380731450327300;Sob o Instável Som;Azul Segredo;497462;175;
393;380731450333900;No Voz do Vivo;Os Invisívels;422717;188;
394;380731450340800;Verdade do Mágico;Os Místico;458461;251;
395;380731450346900;Canção da Fogo;Os Invisívels;184682;175;
396;380731450354000;Voz Brilhante;Coletivo Solar;133462;334;
397;380731450359900;Sob o Lento Fronteira;Íntimo Flor;128534;206;
398;380731450365500;Sob o Somente Destino;Místico Folha;424828;310;
399;380731450370900;Caminho do Mágico;DJ Íntimo do Coração;224569;118;
400;380731450377800;Sonho Negro;Coletivo Fantasma;174539;320;
401;380731450384800;No Destino do Distante;Coletivo Acústico;423695;107;
402;380731450391400;Entre Relâmpago e Solitário;Senhor Bravio;279764;336;
403;380731450397600;Noite do Somente;Os Atômicos;416460;243;
404;380731450405200;Entre Coração e Somente;Projeto Místico;255220;354;
405;380731450413300;Areia do Calmo;Os Urbanos;253993;203;
406;380731450420200;Mar do Calmo;DJ Sublime;372950;259;
407;380731450427300;Chama do Negro;Os Psicodélicos;431219;125;
408;380731450433600;Silêncio Vazio;Os Acústicos;373316;167;
409;380731450439700;Entre Raio e Mortal;DJ Solar do Luz;420087;75;
410;380731450445300;Canção da Fogo;Fantasma Noite;214254;257;
411;380731450452200;No Fogo do Cego;Cósmico Relâmpago;157507;216;
412;380731450458100;Entre Tempo e Infinito;Sublime Destino;229501;129;
413;380731450507700;Entre Brisa e Negro;Coletivo Azul;342278;174;
414;380731450514200;Sob o Perdido Coração;Os Escuros;121169;149;
415;380731450520200;Memória do Cruel;Orquestra Fantasma;7823;216;
416;380731450526100;Entre Segredo e Instável;Grupo Azul;300618;179;
417;380731450531400;Canção da Fronteira;DJ Estelar do Flor;394035;344;
418;380731450537600;Entre Destino e Mágico;Acústico Verdade;275590;106;
419;380731450543500;Sob o Encantado Som;Escuro Terra;120308;291;
420;380731450549100;Sob o Distante Horizonte;Coletivo Noturno;122295;358;
421;380731450555200;Entre Luz e Cego;MC Azul;153568;94;
422;380731450560700;Canção da Terra;Noturno Segredo;201934;84;
423;380731450571600;No Segredo do Silencioso;Bravio Vento;291124;347;
424;380731450578300;Canção da Areia;Senhor Místico;401422;144;
425;380731450584500;Entre Raio e Profundo;Banda Cósmico;289121;229;
426;380731450589900;No Flor do Solitário;Coletivo Ruidoso;381427;188;
427;380731450595800;Entre Flor e Doce;Grupo Sônico;394138;315;
428;380731450608500;Sob o Lento Horizonte;Escuro Destino;374096;282;
429;380731450614600;Sob o Mágico Caminho;Os Urbanos;284336;185;
430;380731450621000;Céu do Infinito;Os Bravio;77707;173;
431;380731450627000;No Sonho do Vermelho;DJ Escuro do Fronteira;220796;340;
432;380731450632400;Coração Silencioso;Atômico Flor;326670;96;
433;380731450637700;Canção da Som;Sônico Tempo;150911;109;
434;380731450644500;Entre Abismo e Profundo;Acústico Chuva;279494;153;
435;380731450650300;Sob o Distante Fogo;Os Digitals;278558;232;
436;380731450656600;Canção da Sonho;Azul Vento;197922;160;
437;380731450663200;Sob o Perdido Tempo;Coletivo Psicodélico;356077;194;
438;380731450669600;Segredo Cruel;Coletivo Ruidoso;455259;350;
439;380731450675600;Olhar Encantado;MC Solar;203090;271;
440;380731450702200;Entre Brisa e Cego;Coletivo Sublime;372399;215;
441;380731450712800;Canção da Fogo;Escuro Voz;196274;297;
442;380731450720800;Céu do Cego;Coletivo Atômico;300971;318;
443;380731450727800;Entre Olhar e Vermelho;Coletivo Invisível;176060;205;
444;380731450734600;Segredo do Vivo;Coletivo Noturno;452913;286;
445;380731450746700;Entre Chuva e Etéreo;Estelar Corrente;377684;225;
446;380731450752300;Canção da Destino;Os Azuls;260752;258;
447;380731450758900;Entre Vento e Somente;Coletivo Invisível;131028;85;
448;380731450765500;No Céu do Negro;MC Ruidoso;302593;308;
449;380731450771000;Canção da Memória;Os Azuls;260668;109;
450;380731450779100;No Fogo do Vermelho;Os Urbanos;15013;103;
451;380731450790800;Noite do Encantado;DJ Psicodélico do Destino;112836;145;
452;380731450796400;Sob o Vazio Fogo;Orquestra Urbano;74505;311;
453;380731450801700;Sob o Amargo Terra;DJ Solar do Alma;142786;204;
454;380731450806600;No Abismo do Velho;Solar Raio;489267;98;
455;380731450811700;Entre Céu e Instável;Coletivo Ruidoso;140625;242;
456;380731450817600;Sob o Vivo Memória;DJ Cósmico do Estrela;272320;267;
457;380731450824400;Fronteira Cruel;DJ Sublime do Silêncio;477027;128;
458;380731450829500;Entre Sol e Vivo;DJ Escuro do Fronteira;302868;334;
459;380731450834300;No Chama do Silencioso;Os Psicodélicos;218742;215;
460;380731450839700;Silêncio Mortal;Ruidoso Grito;377730;231;
461;380731450845800;Canção da Sol;DJ Escuro do Noite;144884;161;
462;380731450851200;Sob o Calmo Céu;DJ Urbano do Fogo;397927;337;
463;380731450856100;Tempo Vazio;Os Místicos;266763;273;
464;380731450861700;No Noite do Rápido;Os Acústicos;491086;313;
465;380731450866700;Canção da Voz;DJ Místico do Chuva;216592;199;
466;380731450872000;Memória Negro;DJ Azul;271953;119;
467;380731450877300;Sob o Mortal Chama;Urbano Relâmpago;323685;99;
468;380731450882400;Olhar do Negro;Os Invisívels;261181;268;
469;380731450893300;Entre Verdade e Frio;Atômico Segredo;229422;186;
470;380731450898700;Sob o Vazio Corrente;Coletivo Atômico;487083;228;
471;380731450904300;Canção da Luz;DJ Azul do Raio;442262;129;
472;380731450909600;Canção da Destino;DJ Escuro do Flor;28380;69;
473;380731450915000;Canção da Voz;Projeto Psicodélico;84429;162;
474;380731450921000;No Coração do Frio;DJ Acústico do Folha;263822;273;
475;380731450926100;Folha do Lento;Os Acústicos;229140;221;
476;380731450932000;Voz do Vivo;Sônico Destino;261510;112;
477;380731450937200;Sob o Instável Mar;Senhor Atômico;162480;67;
478;380731450942200;Sob o Partido Caminho;Projeto Bravio;120055;113;
479;380731450947200;No Corrente do Instável;Os Acústicos;327383;263;
480;380731450955000;Entre Destino e Negro;Os Estelars;28160;62;
481;380731450961100;Entre Abismo e Etéreo;DJ Místico;271334;344;
482;380731450966500;Memória do Azul;Vibrante Flor;465624;219;
483;380731450972000;No Noite do Mágico;DJ Místico do Chuva;162748;329;
484;380731450977700;Canção da Caminho;Coletivo Noturno;158898;307;
485;380731450984100;Sol Solitário;Acústico Sonho;315298;268;
486;380731450989800;No Grito do Distante;Coletivo Cósmico;496252;160;
487;380731450995500;Chuva Distante;Projeto Sônico;32966;72;
488;380731451001100;Vento do Doce;Projeto Azul;498814;326;
489;380731451006400;Canção da Chuva;Os Íntimos;380393;221;
490;380731451013200;No Brisa do Profundo;Bravio Muralha;184181;155;
491;380731451020500;Canção da Areia;Os Ruidosos;268611;63;
492;380731451039800;Sob o Vivo Vento;DJ Acústico do Espelho;279488;85;
493;380731451049900;Ecos do Doce;Banda Sublime;73513;338;
494;380731451056100;Canção da Chuva;Escuro Sol;393734;185;
495;380731451062800;Sob o Lento Coração;Místico Relâmpago;394828;189;
496;380731451069600;Tempo Sagrado;DJ Azul do Terra;387201;272;
497;380731451075000;Canção da Brisa;DJ Fantasma do Chuva;253030;308;
498;380731451080700;Olhar Somente;Coletivo Digital;166344;286;
499;380731451086100;Entre Som e Calmo;Coletivo Solar;296613;291;
500;380731451091400;Noite Etéreo;Escuro Abismo;323385;158;
501;380731451096600;Chama do Perdido;Os Místicos;200270;308;
502;380731451108500;Sol do Sombrio;DJ Ruidoso do Terra;56218;71;
503;380731451113900;Entre Voz e Velho;Fantasma Sombra;440996;358;
504;380731451128100;Sob o Solitário Estrela;Os Urbanos;70913;146;
505;380731451134800;Sob o Doce Céu;DJ Azul do Sol;131662;60;
506;380731451427900;Alma do Cego;DJ Místico do Sonho;72650;210;
507;380731451457900;No Noite do Calmo;Banda Vibrante;360175;300;
508;380731451469500;Sob o Partido Alma;Tribo Sônico;25041;164;
509;380731451475900;Noite Cego;Projeto Atômico;51934;264;
510;380731451481900;Sob o Solitário Céu;Noturno Terra;114906;287;
511;380731451488000;Canção da Terra;Coletivo Bravio;76893;246;
512;380731451505200;Segredo do Mágico;Os Digital;416636;267;
513;380731451577900;No Memória do Doce;DJ Atômico do Muralha;253719;204;
514;380731451587300;No Chama do Cego;Bravio Luz;55632;94;
515;380731451594500;Canção da Folha;DJ Místico do Céu;327262;269;
516;380731451602000;Canção da Chuva;Orquestra Urbano;296421;68;
517;380731451608800;Sob o Sagrado Vento;Projeto Urbano;30244;169;
518;380731451621100;Entre Areia e Vazio;Projeto Sublime;297214;189;
519;380731451626600;Entre Som e Cego;DJ Escuro do Areia;309910;323;
520;380731451631500;Caminho do Partido;Bravio Luz;435838;110;
521;380731451636700;Sob o Negro Sombra;DJ Sônico do Flor;401142;236;
522;380731451641800;Canção da Horizonte;Coletivo Sublime;3914;149;
523;380731451647400;Flor Sagrado;DJ Vibrante do Sombra;231748;344;
524;380731451652300;Canção da Sonho;Coletivo Solar;194109;197;
525;380731451657400;Entre Fogo e Azul;DJ Acústico do Silêncio;345904;288;
526;380731451662000;No Memória do Infinito;Os Solars;176954;138;
527;380731451667500;Céu Etéreo;DJ Cósmico do Chama;126337;340;
528;380731451672400;No Voz do Amargo;Os Escuros;484602;197;
529;380731451677700;Verdade Etéreo;DJ Escuro do Muralha;77827;140;
530;380731451682700;No Terra do Profundo;DJ Atômico do Noite;132031;247;
531;380731451687400;No Grito do Frio;Os Sublimes;149027;184;
532;380731451693100;Céu Cego;Coletivo Estelar;483721;298;
533;380731451698600;Relâmpago Instável;Coletivo Ruidoso;34900;340;
534;380731451703700;Sob o Cruel Grito;DJ Solar do Sonho;216444;276;
535;380731451708900;No Vento do Cruel;Azul Olhar;228480;292;
536;380731451714100;Entre Verdade e Somente;Os Atômico;87408;62;
537;380731451719400;Canção da Coração;Coletivo Invisível;389272;290;
538;380731451724500;Luz do Mágico;DJ Íntimo do Ecos;117971;145;
539;380731451729300;Destino do Frio;Os Digitals;284911;312;
540;380731451734600;Entre Areia e Silencioso;DJ Vibrante do Fogo;394022;196;
541;380731451739200;Miragem do Sombrio;Coletivo Atômico;339361;63;
542;380731451744400;No Muralha do Velho;DJ Cósmico do Tempo;305325;228;
543;380731451749000;Canção da Corrente;Coletivo Sublime;261322;205;
544;380731451765200;Alma do Vermelho;Coletivo Escuro;438728;140;
545;380731451770400;Tempo Encantado;DJ Acústico do Som;440849;337;
546;380731451775100;No Muralha do Distante;Coletivo Cósmico;446563;316;
547;380731451779900;No Verdade do Calmo;Os Digitals;36272;297;
548;380731451785000;Entre Raio e Brilhante;Os Atômicos;372727;329;
549;380731451790300;Sob o Cruel Areia;Coletivo Sônico;462061;357;
550;380731451795100;Entre Flor e Perdido;DJ Fantasma do Brisa;140493;282;
551;380731451799600;Memória Cego;DJ Digital do Areia;474118;120;
552;380731451804100;Raio do Sombrio;Coletivo Psicodélico;348467;154;
553;380731451809000;Sob o Instável Noite;Estelar Ecos;27149;270;
554;380731451813500;Entre Sombra e Distante;Coletivo Noturno;397061;106;
555;380731451818200;Canção da Sonho;Psicodélico Estrela;259133;354;
556;380731451822900;Memória do Mortal;Coletivo Acústico;54222;82;
557;380731451828900;Verdade do Solitário;Místico Segredo;213232;350;
558;380731451833600;Sob o Vazio Miragem;DJ Íntimo do Relâmpago;66872;339;
559;380731451838100;Sob o Mágico Corrente;Os Estelars;276750;113;
560;380731451843000;Entre Flor e Silencioso;DJ Místico do Raio;90830;323;
561;380731451847500;Horizonte Distante;Banda Ruidoso;393772;351;
562;380731451852500;Sob o Encantado Ecos;Os Místico;226923;184;
563;380731451857100;Sob o Vermelho Estrela;DJ Solar;96098;302;
564;380731451861600;Mar do Etéreo;DJ Invisível do Areia;72098;117;
565;380731451866200;Sob o Frio Sombra;Sônico Fronteira;85282;69;
566;380731451870700;Areia do Mortal;Grupo Digital;66949;70;
567;380731451875300;Grito do Sagrado;Os Cósmicos;325614;325;
568;380731451880600;Entre Estrela e Partido;Coletivo Digital;426399;184;
569;380731451885400;No Mar do Distante;DJ Atômico do Destino;330479;60;
570;380731451889900;Canção da Sonho;Coletivo Psicodélico;198078;318;
571;380731451896100;Sol Profundo;Os Escuros;308378;155;
572;380731451906300;Canção da Areia;DJ Místico do Estrela;443864;183;
573;380731451911500;Canção da Raio;Os Acústicos;109534;277;
574;380731451916300;Grito do Velho;Orquestra Atômico;22339;247;
575;380731451928900;Brisa do Instável;Coletivo Íntimo;191810;338;
576;380731451933600;Céu do Lento;Coletivo Urbano;323639;105;
577;380731451938200;No Areia do Vazio;Os Ruidosos;342906;63;
578;380731451942600;Sob o Frio Abismo;Os Escuros;421669;178;
579;380731451952000;Miragem Infinito;Os Sublimes;74933;243;
580;380731451957900;Entre Sonho e Somente;Coletivo Sublime;77180;303;
581;380731451969100;Canção da Voz;Coletivo Vibrante;106977;276;
582;380731451974400;Canção da Caminho;Os Solars;103293;302;
583;380731451979100;Raio do Mortal;Coletivo Bravio;446106;167;
584;380731451983800;Terra Vazio;Coletivo Psicodélico;174065;160;
585;380731451988600;Olhar do Negro;Coletivo Acústico;394356;333;
586;380731451993100;No Brisa do Frio;Coletivo Digital;101853;232;
587;380731451997500;Som Perdido;DJ Fantasma do Som;398067;312;
588;380731452001900;Sob o Distante Grito;Tribo Íntimo;482886;300;
589;380731452006700;Sob o Lento Grito;DJ Estelar do Corrente;301419;268;
590;380731452011100;Luz do Partido;Coletivo Bravio;433621;305;
591;380731452015500;Entre Segredo e Vivo;DJ Místico do Relâmpago;265113;82;
592;380731452019900;Sob o Instável Espelho;Os Invisívels;9551;288;
593;380731452024400;No Silêncio do Brilhante;DJ Acústico do Raio;55461;97;
594;380731452029600;Canção da Olhar;Invisível Fogo;255903;218;
595;380731452034500;Entre Abismo e Distante;Coletivo Noturno;493254;102;
596;380731452038900;Olhar Vermelho;Cósmico Horizonte;288856;70;
597;380731452043500;No Caminho do Lento;Cósmico Voz;395644;356;
598;380731452047900;Noite Rápido;DJ Ruidoso do Sombra;372457;281;
599;380731452052200;Sob o Vivo Grito;Os Sônicos;152177;95;
600;380731452056800;Entre Caminho e Doce;Sublime Sol;201409;354;
601;380731452061100;Horizonte Somente;Os Fantasmas;8726;302;
602;380731452065900;Chuva Cego;Coletivo Místico;249951;229;
603;380731452070500;Canção da Muralha;Urbano Horizonte;481139;213;
604;380731452075100;Canção da Muralha;DJ Sônico do Voz;240540;321;
605;380731452079900;Coração Vivo;Tribo Atômico;292216;206;
606;380731452084400;Canção da Voz;Coletivo Invisível;490770;325;
607;380731452089000;Relâmpago Etéreo;Os Sônicos;217416;135;
608;380731452093500;Canção da Estrela;Os Vibrantes;391007;330;
609;380731452099900;No Brisa do Vermelho;Os Solars;344117;290;
610;380731452104400;No Chuva do Cego;Coletivo Bravio;293544;166;
611;380731452109000;Entre Tempo e Partido;DJ Escuro do Abismo;290065;162;
612;380731452113300;Sob o Solitário Verdade;Coletivo Íntimo;389735;108;
613;380731452117900;Flor do Instável;Os Atômicos;23203;64;
614;380731452122500;Grito Vivo;Os Sônicos;148705;174;
615;380731452127300;Relâmpago do Doce;Senhor Escuro;393558;332;
616;380731452131800;No Noite do Encantado;Urbano Destino;206796;70;
617;380731452136200;Verdade do Etéreo;Projeto Solar;221998;323;
618;380731452140600;No Raio do Perdido;Os Místicos;152067;221;
619;380731452145000;Silêncio Velho;Coletivo Azul;472200;282;
620;380731452149500;No Terra do Vivo;DJ Noturno do Chama;49786;171;
621;380731452153700;Sombra Distante;Fantasma Destino;499685;144;
622;380731452158100;Entre Sol e Lento;Azul Caminho;310339;139;
623;380731452162400;Flor Doce;Vibrante Sombra;349572;101;
624;380731452166800;Canção da Segredo;Coletivo Azul;190835;338;
625;380731452171300;No Destino do Amargo;DJ Escuro do Horizonte;111794;274;
626;380731452175600;Canção da Destino;Íntimo Segredo;437615;317;
627;380731452181200;Sob o Profundo Verdade;Coletivo Místico;274963;208;
628;380731452185900;Ecos do Sombrio;DJ Bravio do Noite;3518;182;
629;380731452190600;Canção da Raio;Tribo Místico;77159;293;
630;380731452196300;Relâmpago Velho;Os Acústicos;407388;234;
631;380731452413300;Canção da Muralha;DJ Atômico;99278;296;
632;380731452435200;Canção da Vento;DJ Sublime do Muralha;62314;158;
633;380731452441600;No Silêncio do Negro;Estelar Miragem;205299;296;
634;380731452446400;Entre Sol e Doce;DJ Místico do Voz;229320;326;
635;380731452451500;Sonho do Frio;DJ Fantasma do Segredo;318431;169;
636;380731452456100;Entre Fronteira e Vivo;Os Ruidosos;193509;111;
637;380731452461500;No Caminho do Sagrado;Invisível Verdade;99156;325;
638;380731452465900;Canção da Noite;Íntimo Chama;108045;105;
639;380731452470800;No Estrela do Negro;Coletivo Místico;457666;90;
640;380731452576800;Silêncio do Calmo;Vibrante Terra;245843;239;
641;380731452622400;Canção da Mar;Coletivo Urbano;77253;99;
642;380731452630800;Relâmpago Encantado;Os Cósmicos;121827;125;
643;380731452637400;Canção da Caminho;Grupo Íntimo;229481;151;
644;380731452642800;Entre Voz e Sombrio;Banda Urbano;97773;282;
645;380731452647100;Luz do Velho;Coletivo Azul;210168;343;
646;380731452660900;No Tempo do Somente;Os Azuls;287119;290;
647;380731452666900;No Ecos do Silencioso;DJ Sônico do Alma;162238;214;
648;380731452671000;Entre Brisa e Cruel;Os Sublimes;51352;89;
649;380731452675500;Canção da Coração;DJ Vibrante do Miragem;264671;135;
650;380731452680400;Entre Memória e Mortal;Orquestra Cósmico;236589;331;
651;380731452684900;No Voz do Sombrio;Noturno Memória;460770;288;
652;380731452689500;Grito Velho;DJ Psicodélico do Chama;28990;116;
653;380731452693800;Muralha do Encantado;DJ Íntimo do Miragem;54403;84;
654;380731452698200;Céu do Distante;Os Azuls;97687;206;
655;380731452703200;Voz Rápido;Coletivo Bravio;399956;291;
656;380731452708000;Alma Cruel;DJ Fantasma do Silêncio;49932;134;
657;380731452712200;Folha Frio;Os Psicodélicos;333463;179;
658;380731452717100;Canção da Chuva;Coletivo Bravio;334000;337;
659;380731452721400;Sob o Sagrado Céu;Os Bravio;279118;275;
660;380731452725500;No Som do Doce;Coletivo Bravio;265097;227;
661;380731452729600;No Luz do Lento;Estelar Tempo;208934;119;
662;380731452735800;No Olhar do Lento;Os Escuros;487890;349;
663;380731452741600;Sol do Brilhante;Coletivo Urbano;270537;189;
664;380731452749900;Entre Raio e Etéreo;DJ Vibrante do Silêncio;345199;69;
665;380731452755500;Terra Lento;Senhor Invisível;203049;330;
666;380731452762800;Segredo do Vazio;Íntimo Horizonte;414416;217;
667;380731452769600;Horizonte Vermelho;Os Escuros;176832;311;
668;380731452775900;Canção da Céu;Os Místicos;264776;123;
669;380731452782500;Entre Flor e Cruel;Os Solars;193909;75;
670;380731452788600;No Corrente do Vazio;DJ Vibrante do Chuva;268039;288;
671;380731452795900;Sob o Infinito Folha;Banda Urbano;116018;293;
672;380731452802000;Entre Olhar e Cego;Os Acústicos;382088;183;
673;380731452809400;Mar do Somente;DJ Digital do Tempo;72272;132;
674;380731452830300;Fronteira Mortal;Sublime Silêncio;15495;91;
675;380731453007700;Sob o Calmo Silêncio;DJ Cósmico do Flor;5120;228;
676;380731453017100;Folha Solitário;Atômico Muralha;264578;297;
677;380731453024800;Sob o Infinito Fogo;Os Místico;401315;189;
678;380731453031500;Muralha Etéreo;Escuro Abismo;107098;269;
679;380731453038500;No Areia do Mágico;Coletivo Noturno;50325;199;
680;380731453046800;Memória Amargo;DJ Vibrante;146217;125;
681;380731453070800;Sob o Doce Corrente;Grupo Sônico;235626;281;
682;380731453078800;Canção da Mar;Grupo Urbano;26510;237;
683;380731453086600;Mar Rápido;Íntimo Muralha;406277;355;
684;380731453093300;Sombra Infinito;Coletivo Vibrante;252934;170;
685;380731453102200;No Flor do Brilhante;Coletivo Urbano;479273;253;
686;380731453109000;No Alma do Brilhante;DJ Atômico do Noite;86181;310;
687;380731453123400;Sob o Vazio Fronteira;MC Ruidoso;112749;285;
688;380731453130100;Entre Espelho e Silencioso;Os Sônicos;294512;63;
689;380731453137400;Sob o Etéreo Raio;DJ Invisível do Sombra;32664;78;
690;380731453143700;Horizonte Azul;Os Acústico;202646;359;
691;380731453150800;No Fronteira do Somente;Os Psicodélicos;469914;187;
692;380731453156600;Sob o Vivo Caminho;Coletivo Acústico;422380;147;
693;380731453162800;Entre Corrente e Brilhante;Vibrante Flor;343614;327;
694;380731453182600;No Noite do Silencioso;Os Bravios;466270;329;
695;380731453189500;Sob o Vivo Tempo;Sublime Raio;323142;126;
696;380731453194100;Canção da Sombra;Projeto Escuro;309826;259;
697;380731453198800;Folha do Silencioso;Banda Escuro;82140;89;
698;380731453203100;Sob o Perdido Raio;Os Cósmicos;277096;118;
699;380731453207300;Sombra do Velho;Orquestra Cósmico;210172;220;
700;380731453211300;Entre Silêncio e Infinito;DJ Acústico do Céu;128729;212;
701;380731453215100;Muralha Frio;Estelar Fronteira;97952;107;
702;380731453219100;Sob o Frio Brisa;DJ Íntimo;373654;321;
703;380731453224200;Canção da Ecos;Os Sônicos;351932;349;
704;380731453234900;Sob o Vermelho Corrente;Ruidoso Muralha;361744;139;
705;380731453239500;Sob o Silencioso Flor;Sublime Noite;166201;87;
706;380731453243500;Silêncio Brilhante;MC Acústico;228906;265;
707;380731453247700;Sol do Frio;Os Acústicos;491002;357;
708;380731453252300;Sob o Lento Muralha;Coletivo Sublime;325881;259;
709;380731453256300;Canção da Céu;Místico Brisa;381481;312;
710;380731453260500;Canção da Flor;Coletivo Íntimo;123221;263;
711;380731453264900;No Caminho do Velho;DJ Atômico do Miragem;331520;165;
712;380731453268800;Sob o Sagrado Céu;Coletivo Atômico;392628;338;
713;380731453273100;Terra Sombrio;Noturno Terra;99733;109;
714;380731453277000;Canção da Noite;Os Escuros;283931;66;
715;380731453281200;Entre Grito e Etéreo;DJ Fantasma do Folha;305011;219;
716;380731453285100;Sob o Perdido Segredo;DJ Fantasma do Caminho;173637;293;
717;380731453289000;Canção da Chama;Os Noturno;441882;310;
718;380731453294300;Coração do Solitário;Os Urbanos;103585;250;
719;380731453298400;Sob o Vazio Mar;DJ Atômico do Muralha;132307;141;
720;380731453302200;Caminho do Amargo;Os Invisívels;371346;263;
721;380731453306300;Entre Destino e Calmo;MC Místico;384154;77;
722;380731453310700;Chama Velho;Os Ruidoso;46483;289;
723;380731453314800;Muralha do Instável;Coletivo Digital;177147;245;
724;380731453319000;Entre Som e Calmo;DJ Místico do Flor;423068;301;
725;380731453322800;Sob o Cego Raio;DJ Solar do Som;170099;233;
726;380731453326500;Vento do Amargo;Senhor Azul;109526;187;
727;380731453330500;Canção da Vento;DJ Digital do Estrela;477640;323;
728;380731453334500;Voz do Frio;DJ Solar do Coração;304665;303;
729;380731453338400;Verdade Silencioso;Coletivo Fantasma;223664;152;
730;380731453342500;No Relâmpago do Lento;DJ Vibrante do Som;195910;93;
731;380731453346300;Entre Brisa e Vermelho;Cósmico Miragem;32023;63;
732;380731453350200;Canção da Relâmpago;DJ Fantasma do Noite;491884;319;
733;380731453354400;Sol do Sagrado;DJ Sublime do Raio;123960;183;
734;380731453358300;Sob o Encantado Alma;Os Atômico;198188;344;
735;380731453362500;Mar do Velho;Coletivo Psicodélico;381030;134;
736;380731453366500;Sob o Instável Sonho;Os Acústicos;320865;327;
737;380731453370400;Estrela do Partido;Projeto Psicodélico;154468;139;
738;380731453393700;Sob o Etéreo Tempo;Coletivo Digital;293376;253;
739;380731453400400;Entre Flor e Vermelho;Os Acústicos;244987;353;
740;380731453404700;Sob o Rápido Mar;Coletivo Urbano;219816;334;
741;380731453421100;Silêncio do Brilhante;Coletivo Acústico;250541;238;
742;380731453425400;No Abismo do Profundo;Os Sublimes;199062;129;
743;380731453429700;Canção da Chuva;Os Vibrantes;121571;306;
744;380731453433700;Canção da Alma;Senhor Sublime;81996;303;
745;380731453437900;Sob o Sagrado Noite;Coletivo Invisível;386723;84;
746;380731453448100;Sob o Partido Segredo;Coletivo Estelar;421959;320;
747;380731453452200;Sob o Sagrado Sonho;DJ Noturno do Chama;493330;279;
748;380731453456800;No Silêncio do Doce;Bravio Vento;200016;182;
749;380731453461000;Voz Brilhante;Banda Sublime;417530;188;
750;380731453466400;Entre Verdade e Cruel;Sônico Folha;463774;318;
751;380731453472300;Fogo Etéreo;Os Bravios;179882;328;
752;380731453481400;Grito Sagrado;Noturno Corrente;388742;248;
753;380731453487200;Canção da Alma;Coletivo Cósmico;473119;115;
754;380731453492700;Sombra do Mortal;Projeto Vibrante;455486;348;
755;380731453499400;Canção da Voz;Coletivo Acústico;201302;92;
756;380731453742500;Sob o Instável Som;Coletivo Estelar;271949;142;
757;380731453776500;Canção da Segredo;Orquestra Noturno;231816;316;
758;380731453782600;Destino do Infinito;Coletivo Sônico;407564;178;
759;380731453787300;Canção da Chama;Coletivo Digital;274773;316;
760;380731453797900;Entre Destino e Doce;Senhor Acústico;19527;322;
761;380731453802500;Alma Silencioso;Coletivo Azul;106345;215;
762;380731453806600;Sob o Doce Estrela;Estelar Terra;301949;195;
763;380731453811200;Entre Sombra e Vermelho;Estelar Verdade;392019;216;
764;380731453814900;Verdade do Profundo;Os Ruidosos;461524;214;
765;380731453819400;Miragem do Doce;Grupo Solar;251042;232;
766;380731453823900;No Miragem do Instável;DJ Azul do Raio;115326;283;
767;380731453827700;Flor do Etéreo;Os Místicos;372210;132;
768;380731453832900;Vento do Encantado;Os Fantasmas;420301;82;
769;380731453847200;Entre Caminho e Partido;Os Estelars;236180;184;
770;380731453852100;Canção da Flor;Os Azuls;393436;336;
771;380731453856500;Alma Sagrado;Os Psicodélicos;10632;264;
772;380731453860300;Alma do Etéreo;Coletivo Atômico;465056;185;
773;380731453864400;No Brisa do Profundo;Noturno Verdade;162580;107;
774;380731453868300;Chuva Mortal;DJ Íntimo do Muralha;499695;99;
775;380731453872400;Flor do Sagrado;Os Fantasmas;460866;316;
776;380731453876300;Flor Profundo;Os Sublimes;134693;197;
777;380731453880100;Sob o Velho Raio;Coletivo Digital;423160;352;
778;380731453883900;Som do Sombrio;Os Noturnos;313703;178;
779;380731453887700;Canção da Voz;Coletivo Sublime;33126;227;
780;380731453891500;Fronteira Encantado;DJ Acústico do Luz;275130;87;
781;380731453896800;Espelho Vermelho;Os Digitals;32014;231;
782;380731453906000;Canção da Mar;DJ Místico do Alma;24306;171;
783;380731453957700;Ecos Vermelho;Projeto Íntimo;252405;290;
784;380731453967500;Entre Segredo e Doce;Estelar Raio;223841;87;
785;380731453973700;Terra Encantado;Acústico Raio;426156;344;
786;380731453978900;Canção da Sol;DJ Vibrante do Horizonte;325576;249;
787;380731453989800;Olhar do Silencioso;Coletivo Acústico;336942;252;
788;380731454008800;Sob o Lento Chama;Os Místicos;184275;197;
789;380731454015800;No Som do Somente;DJ Estelar do Verdade;236706;205;
790;380731454020500;No Chama do Partido;Coletivo Bravio;249173;251;
791;380731454027800;Sob o Cruel Fogo;MC Digital;321167;345;
792;380731454032900;Noite do Distante;Psicodélico Horizonte;133056;165;
793;380731454038000;Silêncio Mortal;Os Cósmicos;121803;306;
794;380731454043400;Canção da Silêncio;Solar Coração;232034;298;
795;380731454048900;No Noite do Frio;Coletivo Estelar;42422;232;
796;380731454054400;Sonho do Cego;Digital Abismo;106949;284;
797;380731454060000;No Horizonte do Cego;Os Sônicos;174305;321;
798;380731454065200;Ecos do Solitário;Psicodélico Flor;177920;228;
799;380731454070200;No Segredo do Etéreo;DJ Atômico do Abismo;350853;103;
800;380731454074700;No Chuva do Distante;Psicodélico Mar;303178;126;
801;380731454080200;Canção da Som;Os Psicodélicos;217199;151;
802;380731454085500;Entre Relâmpago e Etéreo;Os Psicodélicos;425810;319;
803;380731454090300;Sob o Solitário Folha;DJ Acústico do Caminho;148516;127;
804;380731454095600;No Sombra do Mágico;Coletivo Ruidoso;354135;289;
805;380731454100600;Sob o Negro Muralha;Sônico Destino;109441;345;
806;380731454105700;Sob o Perdido Brisa;Senhor Vibrante;71223;208;
807;380731454172600;Miragem do Frio;Coletivo Solar;14621;348;
808;380731454180600;Segredo Rápido;Coletivo Psicodélico;185787;135;
809;380731454186100;Sol do Vazio;DJ Psicodélico do Sombra;9539;296;
810;380731454191000;Som Frio;Coletivo Sublime;298284;238;
811;380731454196100;No Muralha do Amargo;DJ Cósmico do Fogo;7459;201;
812;380731454200600;Espelho do Profundo;DJ Invisível do Sonho;152043;220;
813;380731454205300;Canção da Horizonte;DJ Escuro do Areia;439073;214;
814;380731454210200;Entre Muralha e Negro;Os Sônicos;106328;312;
815;380731454215700;No Coração do Calmo;Os Digitals;408809;109;
816;380731454220500;No Memória do Calmo;DJ Escuro do Abismo;137888;261;
817;380731454225000;No Memória do Solitário;Vibrante Sol;102537;270;
818;380731454230200;Canção da Sonho;MC Vibrante;65892;199;
819;380731454235300;Canção da Voz;Grupo Ruidoso;155768;179;
820;380731454240200;Entre Olhar e Vazio;Senhor Cósmico;191232;85;
821;380731454245100;No Chuva do Somente;Senhor Psicodélico;68552;136;
822;380731454250600;No Destino do Negro;Coletivo Sublime;476870;189;
823;380731454255500;Grito do Doce;Projeto Urbano;125702;295;
824;380731454261100;Sombra do Amargo;Noturno Muralha;442350;348;
825;380731454269800;Mar Solitário;Místico Chama;494022;90;
826;380731454278200;Areia Vivo;Grupo Psicodélico;163231;352;
827;380731454284600;Fogo Partido;Coletivo Urbano;93620;271;
828;380731454290300;Sob o Encantado Muralha;Azul Chama;219443;173;
829;380731454295000;Coração Velho;MC Invisível;163566;90;
830;380731454300000;Sob o Somente Silêncio;DJ Digital do Terra;29567;130;
831;380731454304800;Sob o Vermelho Ecos;Solar Segredo;333866;123;
832;380731454309600;Segredo Infinito;Azul Fronteira;1207;287;
833;380731454314400;Chama Solitário;Coletivo Noturno;308566;112;
834;380731454319900;Sob o Azul Céu;Coletivo Ruidoso;9192;274;
835;380731454325100;No Sol do Instável;Escuro Sombra;186154;83;
836;380731454329900;Folha do Sombrio;Coletivo Vibrante;99759;173;
837;380731454335400;Entre Areia e Sombrio;Coletivo Noturno;142545;309;
838;380731454340200;No Fronteira do Sagrado;Os Solar;404846;136;
839;380731454344800;Miragem do Instável;Os Místicos;32564;319;
840;380731454349900;Entre Som e Rápido;Coletivo Bravio;42255;174;
841;380731454355200;Sob o Distante Horizonte;Os Digitals;162382;63;
842;380731454360200;Muralha Cruel;DJ Íntimo do Alma;65885;188;
843;380731454365100;Entre Raio e Brilhante;Coletivo Solar;391095;193;
844;380731454370000;Coração Negro;Azul Sombra;491200;246;
845;380731454374800;Canção da Vento;Íntimo Verdade;336043;293;
846;380731454380100;Grito do Cruel;DJ Sublime do Sonho;399349;215;
847;380731454385100;Entre Relâmpago e Rápido;Coletivo Atômico;233264;218;
848;380731454390800;No Raio do Instável;Coletivo Urbano;247276;264;
849;380731454395600;No Corrente do Perdido;Digital Grito;433435;71;
850;380731454402000;Entre Sombra e Lento;Os Ruidosos;4560;98;
851;380731454415000;Voz Distante;Os Urbanos;125059;282;
852;380731454420800;Entre Areia e Etéreo;Ruidoso Espelho;309046;264;
853;380731454425900;Entre Segredo e Sagrado;Coletivo Fantasma;284081;114;
854;380731454431500;Olhar Cego;Coletivo Sônico;139972;316;
855;380731454439600;Sob o Distante Céu;Escuro Sombra;279027;340;
856;380731454445000;Entre Segredo e Solitário;Coletivo Estelar;205863;71;
857;380731454450600;Canção da Abismo;Os Azuls;8808;130;
858;380731454456300;Canção da Sonho;DJ Digital do Espelho;136003;112;
859;380731454461400;No Raio do Sombrio;DJ Íntimo;53566;127;
860;380731454468400;Entre Tempo e Partido;Noturno Som;409954;270;
861;380731454473400;Olhar do Amargo;Coletivo Sônico;168112;324;
862;380731454478400;Canção da Noite;Os Invisívels;467295;224;
863;380731454483700;Sob o Silencioso Segredo;Noturno Chama;6105;296;
864;380731454488700;Silêncio do Instável;Os Vibrantes;323960;201;
865;380731454493900;Luz do Lento;Coletivo Místico;332438;63;
866;380731454499100;Sob o Silencioso Segredo;Invisível Sonho;75403;154;
867;380731454505200;Luz Doce;DJ Sônico;314308;226;
868;380731454510700;Entre Sombra e Perdido;DJ Ruidoso do Abismo;353592;194;
869;380731454516800;Luz Lento;Os Noturnos;456528;348;
870;380731454542800;Canção da Estrela;Os Sublimes;148028;108;
871;380731454551700;Canção da Luz;Os Místicos;149131;337;
872;380731454559600;Entre Terra e Amargo;Coletivo Atômico;3358;166;
873;380731454583100;Memória do Partido;Os Fantasmas;260547;73;
874;380731454593800;Areia Mágico;DJ Místico do Flor;379278;102;
875;380731454602300;Canção da Sonho;Coletivo Invisível;462235;357;
876;380731454611400;Canção da Grito;MC Escuro;486315;139;
877;380731454619600;Vento do Negro;Coletivo Sublime;387603;108;
878;380731454650200;Canção da Espelho;Projeto Psicodélico;453762;92;
879;380731454661300;Entre Luz e Infinito;DJ Acústico do Brisa;413149;179;
880;380731454670100;Sob o Sagrado Som;Ruidoso Corrente;108724;348;
881;380731454679300;Noite do Doce;Os Estelars;153414;344;
882;380731455021400;Canção da Corrente;Coletivo Urbano;398564;238;
883;380731455070000;No Raio do Rápido;Banda Sônico;296529;85;
884;380731455077200;Ecos Azul;Projeto Escuro;229395;271;
885;380731455083200;Canção da Miragem;Os Escuros;227764;78;
886;380731455092000;Chama Negro;Sônico Horizonte;63051;186;
887;380731455098000;Chuva do Cruel;Os Psicodélicos;388745;172;
888;380731455103500;Vento Solitário;Orquestra Psicodélico;183260;198;
889;380731455108400;No Olhar do Profundo;DJ Noturno do Estrela;258734;103;
890;380731455112900;Mar Perdido;Escuro Coração;146169;105;
891;380731455117900;Canção da Sonho;Senhor Solar;57600;340;
892;380731455123700;Verdade do Amargo;Os Íntimos;229354;89;
893;380731455129000;Canção da Chama;DJ Escuro do Muralha;419785;340;
894;380731455136400;Entre Raio e Mágico;Coletivo Místico;326690;166;
895;380731455142400;Destino Perdido;Os Digitals;482615;296;
896;380731455147700;Entre Vento e Sombrio;Banda Urbano;465079;338;
897;380731455160000;Espelho do Lento;Grupo Ruidoso;271016;164;
898;380731455192200;No Horizonte do Partido;Cósmico Som;247113;127;
899;380731455205700;Canção da Terra;Cósmico Ecos;259948;300;
900;380731455217800;Sob o Frio Grito;Urbano Brisa;300906;69;
901;380731455241500;Abismo Calmo;Cósmico Alma;471139;145;
902;380731455257500;No Sol do Amargo;Coletivo Sublime;51205;225;
903;380731455264100;Entre Flor e Lento;Os Psicodélicos;246678;206;
904;380731455270600;Terra Silencioso;Orquestra Psicodélico;33098;212;
905;380731455276800;Terra Cego;Senhor Urbano;4055;262;
906;380731455282000;Canção da Chama;Estelar Brisa;298434;223;
907;380731455287500;Canção da Noite;Orquestra Solar;483713;117;
908;380731455293400;Canção da Horizonte;Os Íntimos;494608;124;
909;380731455299700;Ecos do Brilhante;Coletivo Íntimo;325451;106;
910;380731455305400;No Caminho do Negro;Os Azuls;409283;172;
911;380731455310400;Canção da Sombra;DJ Atômico do Vento;64162;150;
912;380731455316000;Entre Voz e Rápido;Orquestra Solar;236347;179;
913;380731455321200;Sob o Silencioso Caminho;Coletivo Acústico;446203;314;
914;380731455326200;Sob o Azul Grito;Tribo Noturno;450117;338;
915;380731455331100;Entre Chama e Amargo;Os Solar;487063;166;
916;380731455335700;No Fronteira do Etéreo;DJ Fantasma do Silêncio;408828;179;
917;380731455340200;No Sombra do Frio;DJ Psicodélico do Mar;255044;121;
918;380731455345000;Canção da Luz;Os Sublimes;144222;167;
919;380731455350000;Canção da Caminho;Os Noturnos;74398;73;
920;380731455355400;No Corrente do Calmo;Os Noturnos;104049;239;
921;380731455361200;No Folha do Negro;DJ Psicodélico do Estrela;56845;357;
922;380731455366800;Entre Destino e Vazio;Os Acústicos;351364;343;
923;380731455373400;Sombra Cego;Grupo Atômico;105007;264;
924;380731455379100;Canção da Sombra;Os Fantasmas;8238;285;
925;380731455384400;Muralha Sagrado;Os Digitals;215597;222;
926;380731455390900;Segredo do Partido;Projeto Bravio;270122;164;
927;380731455403900;Canção da Grito;DJ Noturno do Mar;234840;250;
928;380731455438000;Chuva Etéreo;Escuro Som;313175;159;
929;380731455456500;Canção da Céu;Os Atômicos;414302;219;
930;380731455499400;Entre Luz e Vazio;DJ Íntimo do Horizonte;279109;211;
931;380731455504900;No Noite do Vermelho;Sônico Vento;142677;141;
932;380731455510400;Entre Sonho e Brilhante;Estelar Chama;232650;211;
933;380731455522900;Entre Corrente e Somente;DJ Digital do Folha;336990;200;
934;380731455528200;Entre Luz e Mágico;Coletivo Noturno;235244;171;
935;380731455533700;Sob o Negro Alma;Os Sublimes;3114;64;
936;380731455539600;Canção da Muralha;Sônico Fogo;84025;62;
937;380731455545400;Fogo Velho;Invisível Verdade;254013;250;
938;380731455550900;Luz do Profundo;DJ Invisível do Som;2301;216;
939;380731455568600;Entre Céu e Cruel;DJ Azul do Areia;58174;250;
940;380731455620600;Canção da Caminho;Coletivo Psicodélico;131508;89;
941;380731455626100;No Terra do Vazio;DJ Sublime do Céu;252264;300;
942;380731455630700;Entre Destino e Mortal;Coletivo Acústico;49788;173;
943;380731455635800;No Caminho do Sombrio;Azul Flor;236725;129;
944;380731455643300;Canção da Noite;DJ Fantasma do Tempo;445700;285;
945;380731455648400;Areia do Distante;Grupo Noturno;443216;327;
946;380731455653600;Entre Horizonte e Vermelho;Coletivo Solar;172661;167;
947;380731455659000;Entre Olhar e Lento;Psicodélico Noite;2665;117;
948;380731455679800;Canção da Brisa;Atômico Areia;407508;172;
949;380731455685200;Entre Abismo e Rápido;Invisível Mar;432023;210;
950;380731455689900;Silêncio Distante;Os Escuros;490115;159;
951;380731455695200;Canção da Fogo;Sônico Vento;162789;224;
952;380731455700500;Entre Raio e Vermelho;Senhor Azul;262026;256;
953;380731455705300;Horizonte do Distante;Senhor Azul;206935;156;
954;380731455714900;Fronteira Distante;MC Noturno;130665;175;
955;380731455720100;No Alma do Mágico;Orquestra Sônico;222751;142;
956;380731455725100;Entre Brisa e Mágico;Coletivo Noturno;176755;283;
957;380731455730300;No Céu do Somente;Escuro Alma;131665;257;
958;380731455734900;Ecos Perdido;Coletivo Sônico;206844;269;
959;380731455740300;Entre Destino e Cego;Coletivo Invisível;300625;91;
960;380731455745400;Sob o Encantado Som;Os Sublimes;456603;277;
961;380731455750700;No Horizonte do Amargo;Fantasma Sombra;297518;176;
962;380731455755600;Sob o Vivo Memória;Os Sublimes;74499;89;
963;380731455760400;Entre Som e Vazio;Grupo Sublime;308340;62;
964;380731455765200;Entre Corrente e Distante;DJ Psicodélico do Espelho;396732;212;
965;380731455770300;Alma Doce;Místico Sol;289301;254;
966;380731455775800;Sombra do Encantado;Senhor Místico;157846;230;
967;380731455780700;Sob o Silencioso Silêncio;DJ Estelar do Sonho;56505;145;
968;380731455785400;No Brisa do Vermelho;Íntimo Silêncio;224525;294;
969;380731455790100;Espelho Azul;Coletivo Acústico;268170;129;
970;380731455795400;No Tempo do Mortal;DJ Atômico do Miragem;307428;168;
971;380731455800200;Entre Brisa e Frio;Projeto Vibrante;325413;219;
972;380731455805000;No Tempo do Vermelho;Psicodélico Relâmpago;31771;222;
973;380731455809800;Canção da Folha;MC Noturno;129918;313;
974;380731455815300;Entre Areia e Negro;DJ Invisível do Som;20592;68;
975;380731455819900;Alma Sombrio;Os Digitals;434024;85;
976;380731455825300;No Alma do Mortal;DJ Bravio do Terra;235061;116;
977;380731455829900;Céu do Partido;DJ Vibrante do Sol;261016;121;
978;380731455834800;Entre Espelho e Vivo;Os Azuls;54746;264;
979;380731455840200;No Sonho do Azul;DJ Ruidoso do Verdade;334906;204;
980;380731455844900;Entre Segredo e Lento;Os Psicodélicos;74080;285;
981;380731455850000;Sob o Etéreo Relâmpago;Os Digitals;96031;130;
982;380731455854700;No Memória do Sombrio;Tribo Urbano;455004;186;
983;380731455859600;Espelho Brilhante;Coletivo Místico;41842;137;
984;380731455865700;Abismo Sagrado;DJ Vibrante do Tempo;164747;292;
985;380731455871200;Noite Vivo;DJ Vibrante do Som;320131;336;
986;380731455876000;No Sol do Silencioso;Os Solars;288266;244;
987;380731455880800;Entre Tempo e Vivo;Vibrante Destino;427363;179;
988;380731455886100;No Raio do Somente;Estelar Fogo;449373;63;
989;380731455890800;No Horizonte do Mágico;MC Azul;169479;345;
990;380731455895600;Entre Memória e Brilhante;Coletivo Místico;444444;267;
991;380731455900800;Canção da Verdade;DJ Íntimo do Areia;31093;183;
992;380731455905900;Sonho Sagrado;Os Vibrantes;98985;203;
993;380731455911000;Entre Chama e Vivo;Coletivo Sublime;199116;75;
994;380731455916100;Sob o Perdido Caminho;DJ Místico do Vento;476840;178;
995;380731455920600;Sob o Cruel Vento;Coletivo Psicodélico;329596;137;
996;380731455925600;No Sonho do Somente;DJ Acústico do Terra;324259;191;
997;380731455937700;Silêncio do Profundo;Os Sônicos;278748;75;
998;380731455942700;Sob o Rápido Espelho;Os Acústicos;406151;113;
999;380731455948600;Segredo do Instável;Coletivo Psicodélico;143705;106;
1000;380731455953900;Canção da Horizonte;Os Atômicos;376748;347;
