10
1;1285445638112900;No Tempo do Frio;Íntimo Corrente;453466;275;
2;1285445663574000;Coração do Infinito;DJ Cósmico do Folha;492730;310;
3;1285445663996400;Sonho Distante;Coletivo Vibrante;341448;157;
4;1285445664612100;Sonho Doce;DJ Urbano do Coração;427705;355;
5;1285445664649300;Muralha Sombrio - Versão Final;Bravio Brisa;76142;78;
6;1285445664679700;Sob o Sagrado Folha - Instrumental;Coletivo Cósmico;174320;203;
7;1285445664843200;Destino Somente;Coletivo Acústico;95648;285;
8;1285445664864900;Espelho do Distante - Extended;Acústico Coração;194052;302;
9;1285445664887500;Canção da Silêncio;Coletivo Acústico;413989;92;
10;1285445664934800;Entre Corrente e Negro;Coletivo Íntimo;181843;333;
