10
1;34505066781800;Sonho de Doce;Os Noturnos;278246;243;
2;34505099185200;Silêncio de Sombrio;DJ Estelar do Folha;348833;312;
3;34505099342200;Sol de Cruel;Os Místicos;470145;75;
4;34505099365500;Vento de Vazio;Estelar Folha;272732;349;
5;34505099456800;Som de Vivo;Os Atômicos;495986;205;
6;34505099482600;Corrente de Cego;DJ Digital do Caminho;107500;163;
7;34505099501700;Flor de Partido;DJ Vibrante do Sombra;284735;185;
8;34505099522800;Estrela de Somente;DJ Invisível do Fronteira;491945;204;
9;34505099540400;Olhar de Etéreo;DJ Cósmico do Sonho;499536;130;
10;34505099556500;Olhar de Cruel;Os Acústicos;411784;351;
