10
1;355278608594900;Segredo de Sagrado;Acústico Sombra;77649;328;
2;355278622957500;Chuva de Distante;Tribo Noturno;332270;62;
3;355278623037000;Olhar de Infinito;Projeto Azul;18843;152;
4;355278623052600;Coração de Negro;Coletivo Ruidoso;292963;199;
5;355278623378600;Caminho de Doce;Os Sublimes;86524;337;
6;355278624522500;Verdade de Doce;Coletivo Noturno;238534;176;
7;355278624536500;Caminho de Vermelho;Coletivo Escuro;383499;252;
8;355278624558600;Areia de Azul;DJ Fantasma do Alma;10462;120;
9;355278624636000;Alma de Encantado;DJ Noturno do Céu;43134;328;
10;355278624654900;Horizonte de Profundo;Sônico Caminho;382482;133;
