10
1;35276173948700;Luz de Somente;Cósmico Olhar;400545;140;
2;35276201838900;Verdade de Cruel;MC Vibrante;78668;182;
3;35276201999700;Estrela de Encantado;Coletivo Noturno;3175;134;
4;35276202487000;Luz de Instável;DJ Invisível do Flor;402824;139;
5;35276202629000;Tempo de Doce;Os Atômicos;131215;74;
6;35276204633600;Silêncio de Doce;Bravio Terra;152581;354;
7;35276204660200;Brisa de Lento;Coletivo Acústico;456927;271;
8;35276204680800;Flor de Solitário;Acústico Sol;158779;322;
9;35276204700700;Raio de Vazio;Escuro Alma;457791;143;
10;35276204719600;Estrela de Perdido;Escuro Silêncio;104415;305;
